1. A銀行對甲公司辦理放款，期間為八年，另亦對甲公司辦理履約保證，保證期限為一年，下列敘述何者錯誤？|(1)放款係屬授信,(2)保證係屬授信,(3)放款期限八年，係屬中期信用,(4)保證期限一年，係屬短期信用|3|45期-1 第1題
2. 依銀行法所稱之「授信」，不包括下列何種業務？|(1)放款,(2)透支,(3)保證,(4)證券經紀|4|45期-1 第2題
3. 依銀行法規定，銀行對於無自用住宅者購買自用住宅之放款，最長期限不得超過多久？|(1)十五年,(2)二十年,(3)三十年,(4)無期限限制|3|45期-1 第3題
4. 依銀行法規定，銀行除消費者貸款及對政府貸款外，銀行對其持有實收資本總額至少達多少百分比以上之企業，不得為無擔保授信？|(1)百分之三,(2)百分之四,(3)百分之五,(4)百分之六|3|45期-1 第4題
5. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，有關自行查核之實施方式，下列敘述何者錯誤？|(1)銀行各營業單位均應辦理自行查核,(2)資訊單位亦需辦理自行查核,(3)由單位主管指定非原經辦人員辦理,(4)由銀行內部稽核單位負責自行查核作業|4|45期-1 第5題
6. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，主管機關若發現銀行委託之會計師有未足以勝任委託查核工作之情事者，得採取下列何種措施？|(1)令銀行於次年度更換會計師辦理查核工作,(2)令銀行更換委託查核之會計師重新辦理查核工作,(3)由主管機關指派會計師重新辦理查核工作,(4)交付會計師懲戒委員會處理|2|45期-1 第6題
7. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行應建立總稽核制，總稽核應由下列何者聘任？|(1)總經理,(2)副總經理,(3)董(理)事會,(4)監察人|3|45期-1 第7題
8. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，下列何人不須聯名出具內部控制制度聲明書？|(1)總經理,(2)監察人,(3)總稽核,(4)總機構法令遵循主管|2|45期-1 第8題
9. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，內部稽核單位之人事任用、免職、升遷、獎懲、輪調及考核等，應由下列何者簽報，報經董(理)事長(主席)核定後辦理？|(1)總經理,(2)總稽核,(3)襄理,(4)經辦|2|45期-1 第9題
10. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，各銀行資訊單位應多久至少辦理乙次專案自行查核(例外規定除外)？|(1)每月,(2)每季,(3)每半年,(4)每年|2|45期-1 第10題
11. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，金融控股公司及銀行業為符合法令之遵循，應指定隸屬於下列何者之法令遵循單位，負責法令遵循制度之規劃、管理及執行？|(1)總稽核,(2)副總經理,(3)總經理,(4)監察人|3|45期-1 第11題
12. 依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，金融機構內部稽核單位對國外營業單位應辦理之查核次數為何？|(1)每年至少辦理一次一般查核及一次專案查核,(2)每年至少辦理一次一般查核,(3)每兩年至少辦理一次一般查核,(4)每兩年至少辦理一次專案查核|2|45期-1 第12題
13. 金融機構裝置自動櫃員機時，下列何者不符規定？|(1)優先選設於有保全設備或有警衛等巡守之處所,(2)應裝置於隱密之處所，以保障使用人之隱密性,(3)應週延裝設自動報警、警報系統,(4)監視系統應指定專人負責操作、監控及管理等工作|2|45期-1 第13題
14. 依「中華民國銀行公會會員安全維護執行規範」規定，設有保全之金融機構，其保全防護系統應至少有幾道防線？|(1)一道,(2)二道,(3)三道,(4)四道|3|45期-1 第14題
15. 依「金融機構辦理出租保管箱業務安全維護工作應行注意事項」規定，辦理出租保管箱業務應落實行舍安全檢查工作，應於何時責由專人仔細觀察是否尚有人停留或留置可疑物，並注意行舍是否有被破壞跡象？|(1)每日上班前,(2)營業時間外,(3)每週定期檢測,(4)每日下班前|4|45期-1 第15題
16. 授信資產經評估有足額擔保部分，且授信戶所積欠本金或利息超過清償期十二個月者，係屬下列哪一類之不良授信資產？|(1)應予注意者,(2)可望收回者,(3)收回困難者,(4)收回無望者|2|45期-1 第16題
17. 金融機構委外作業計畫書應包括之事項，不含下列何者？|(1)委外事項範圍,(2)指定專責單位及其職權範圍,(3)作業流程,(4)委外對營運之必要性及適法性分析|3|45期-1 第17題
18. 依「信用卡業務機構管理辦法」規定，發卡機構發生合併時，通知持卡人換發新卡，持卡人於一定期間內未表示異議時，係下列何種情形？|(1)須再行通知,(2)應視為不同意,(3)得視為同意,(4)視為契約終止|3|45期-1 第18題
19. 各金融機構所屬分支機構如發現遭歹徒詐騙情事時，無論歹徒是否得逞，應立即循各金融機構內部通報系統，將專用通報單各項通報內容，首先通報單位為下列何者？|(1)所屬總管理機構,(2)其他分支機構,(3)金融聯合徵信中心,(4)財政部|1|45期-1 第19題
20. 依「信用卡業務機構管理辦法」規定，有關信用卡增加持卡人之可能負擔，應於多少日前以顯著方式標示於書面或事先與持卡人約定之電子文件通知持卡人？|(1)20日,(2)30日,(3)60日,(4)90日|3|45期-1 第20題
21. 依銀行公會會員徵信準則規定，辦理中小企業中長期授信，其總授信金額在新臺幣六百萬元以下，較短期放款應增加辦理之徵信項目為何？|(1)保證人一般信譽,(2)建廠或擴充計畫,(3)產銷及損益概況,(4)業務概況|2|45期-1 第21題
22. 依「信用卡業務機構管理辦法」規定，發卡機構於持卡人收到所申請信用卡之日幾日內，經持卡人通知解除契約者，不得向持卡人請求負擔任何費用？|(1)三天,(2)七天,(3)十四天,(4)三十天|2|45期-1 第22題
23. 為鼓勵特約商店協助查緝偽卡冒用等情事，對於商店自行或報警逮捕詐騙者，若現場破獲卡片數量眾多，每一發卡機構之核發獎勵金(含沒收卡片獎勵金)以新臺幣多少元為上限？|(1)二千元,(2)五千元,(3)一萬元,(4)二萬元|3|45期-1 第23題
24. 依「中華民國銀行公會會員徵信準則」規定，銀行對企業總授信金額至少達新臺幣若干金額以上者，應徵提會計師財務報表查核報告？|(1)一千萬元,(2)二千萬元,(3)三千萬元,(4)四千萬元|3|45期-1 第24題
25. 銀行從事有追索權應收帳款承購業務，其提列備抵呆帳應以下列何者為基準？|(1)承購總額,(2)融資總額,(3)承購餘額,(4)融資餘額|4|45期-1 第25題
26. 依主管機關規定，商業銀行投資於每一公司之股票、新股權利證書及債券換股權利證書之股份總額，至多不得超過該公司已發行股份總數之多少？|(1)百分之三,(2)百分之五,(3)百分之七,(4)百分之十|2|45期-1 第26題
27. 依「商業銀行投資有價證券之種類及限額規定」，銀行投資境內及境外有價證券總餘額，除我國政府發行之公債、國庫券、中央銀行可轉讓定期存單及儲蓄券外，不得超過該銀行所收存款總餘額及金融債券發售額之和之多少百分比？|(1)10%,(2)15%,(3)20%,(4)25%|4|45期-1 第27題
28. 票券商及清算交割銀行以集中保管機構登錄或保管之短期票券辦理買賣之交割，應由集中保管機構以下列何種方式為之？|(1)帳簿劃撥,(2)票券實體交割,(3)股條交割,(4)電話交割|1|45期-1 第28題
29. 依國際清算銀行巴塞爾監理委員會所訂「內部控制制度評估原則」，下列何者應執行董事會所核准之營運策略及政策？|(1)稽核委員會,(2)高階管理階層,(3)監理機關,(4)外部董事|2|45期-1 第29題
30. 依國際清算銀行巴塞爾監理委員會制定「內部控制制度評估原則」，下列何者非屬董事會應負責項目？|(1)維持權責劃分及報告系統明確之組織架構,(2)訂定銀行可承擔風險限額,(3)核定銀行組織架構,(4)核准並定期評估整體營運策略及重要政策|1|45期-1 第30題
31. 依「金融機構辦理國內匯款作業確認客戶身分原則」，金融機構辦理國內匯款作業時，除依規定得免確認客戶身分者外，下列何種情況應留存匯款客戶資料？|(1)辦理新臺幣1萬元以上、50萬元以下(不含)之國內現金匯款，及新臺幣1萬元以上之國內轉帳匯款案件,(2)辦理新臺幣1萬元以上、50萬元以下(不含)之國內現金匯款，及新臺幣2萬元以上之國內轉帳匯款案件,(3)辦理新臺幣3萬元以上、50萬元以下(不含)之國內現金匯款，及新臺幣3萬元以上之國內轉帳匯款案件,(4)辦理新臺幣3萬元以上、50萬元以下(不含)之國內現金匯款，及新臺幣2萬元以上之國內轉帳匯款案件|4|45期-1 第31題
32. 金融機構對於客戶提領現金新臺幣五十萬元以上之交易，應切實登記提款人之資料，下列何者錯誤？|(1)姓名,(2)身分證發證日期,(3)身分證統一編號,(4)住址|2|45期-1 第32題
33. 為維護業務持續運作，金融機構海外分行除辦公行舍設置地點應避免過於集中外，對下列何類事項應有妥善之備援措施？|(1)傳真及電話,(2)自動提款機之補鈔及安全措施,(3)現金運送作業,(4)重要電腦系統及資料|4|45期-1 第33題
34. 依「金融機構辦理國內匯款作業確認客戶身分原則」，金融機構辦理國內匯款作業時，有關辦理確認客戶身分之例外情形，下列敘述何者錯誤？|(1)與政府機關、公營事業機構、行使公權力機構等，因法令規定或契約關係所生之交易應收應付款項之匯款案件,(2)金融機構間之交易及資金調度,(3)金融同業之客戶透過金融同業間之同業存款帳戶所生之應付款項，同一客戶匯款金額達本原則規定金額之案件,(4)經銷商申購彩券款項之匯款案件|3|45期-1 第34題
35. 金融機構辦理保管業務及有價證券買賣交易，有關實體公債轉換作業之內部控制措施，下列敘述何者錯誤？|(1)核對債券之真偽,(2)核對有無掛失止付紀錄,(3)核對有無協尋紀錄,(4)應無條件受理轉換|4|45期-1 第35題
36. 有關金融機構受理開戶，雙重身分證明文件之查核，下列敘述何者正確？|(1)僅個人戶才須查核,(2)第二身分證明文件可提供影本供查核,(3)機關學校團體，可免第二身分證明文件,(4)個人戶及非個人戶均須查核|4|45期-1 第36題
37. 有關金融機構辦理消費性放款，下列敘述何者錯誤？|(1)對借戶填寫之資料詳加查證,(2)確認借戶任職之公司行號係經合法登記,(3)為免擾民應以電話查詢代替實地調查,(4)必要時得向稅務機關查證其財力證明文件|3|47期-1 第37題
38. 下列何項敘述不符票券交易作業流程及內部控制原則？|(1)買入票券對保證章應確實核對認證,(2)應確實確認交易對手與交易內容,(3)對購入同一金融機構保證之有價證券應訂定額度控管,(4)買入商業本票到期時交由他人代為兌償|4|45期-1 第38題
39. 金融機構對於借戶提供之身分證明文件，應向下列何者所設戶役政為民服務公用資料庫網站查詢核對？|(1)經濟部,(2)財政部,(3)金管會,(4)內政部|4|45期-1 第39題
40. 依主管機關規定，金融機構應指定專人監看自動櫃員機錄影帶並作成紀錄，其監看頻率為何？|(1)每日,(2)每三日,(3)每週,(4)每月|3|45期-1 第40題
41. 金融機構應加強之安全維護措施，下列敘述何者錯誤？|(1)裝置熱感應式偵查器,(2)以一般性之公務車替代運鈔車，以節省公帑,(3)運鈔時間與路線應經常改變,(4)加強員工自衛編組及各項應變措施演練|2|45期-1 第41題
42. 有關銀行作業委託他人處理之規定，下列敘述何者正確？|(1)受委託機構執行業務不得以銀行名義為之,(2)受委託機構人員應明白表達為金融機構行員,(3)受委託機構營業處所應明顯張掛銀行招牌，以利消費者辨識,(4)受委託機構不得進行不實廣告，但辦理貸款行銷作業時，得向客戶收取諮詢顧問費|1|45期-1 第42題
43. 為確保客戶資料安全無虞，依規定應切實辦理事項，下列何者錯誤？|(1)應檢視客戶資料維護之內部管理機制是否安全妥適,(2)應有效落實自行查核工作,(3)風險管理單位應加強對客戶資料保密安全機制之稽核,(4)委外作業部分，應確實監督受委託機構落實執行客戶資料保密及安全之維護|3|45期-1 第43題
44. 有關金融機構對於職員以輸入錯誤為由而更正電腦資料之交易，下列敘述何者正確？|(1)更正交易為常見事項，流程毋需控管,(2)職員如屬故意，惟念及初犯，可不議處,(3)職員如屬故意，應議處相關失職人員,(4)無論是故意或無心，均應議處相關失職人員|3|45期-1 第44題
45. 依主管機關規定，金融控股公司要求子公司將其業務資料及客戶資料提供建置資料庫之理由，下列何者正確？|(1)為金控公司併購之需要,(2)為管理被投資事業之需要,(3)為金控公司投資之需要,(4)為與其他公司交換資訊之需要|2|45期-1 第45題
46. 一人有多個金融機構存款帳戶，其中一個經通報為警示帳戶，有關「警示帳戶」應處理事項規定，下列敘述何者錯誤？|(1)金融機構之分支單位得隨時至「信用資料庫」查詢所通報「警示帳戶」資料,(2)金融機構總行於接獲所屬分支單位之「警示帳戶」通報後，應立即向金融聯合徵信中心通報,(3)金融機構總行於擷取「警示帳戶」通報資料，經查證比對出本金融機構有「警示帳戶衍生之管制帳戶」者，應即予註記,(4)「警示帳戶衍生之管制帳戶」如經各金融機構研判無詐騙之虞者，應報請主管機關解除限制|4|45期-1 第46題
47. 有關金融機構辦理國內信用狀融資業務，下列敘述何者錯誤？|(1)應核實匡計借款戶所需額度,(2)應積極檢討現行辦理本項業務之作業規定,(3)企業憑統一發票欲取得資金融通時，依規無須查核其是否具實質交易行為,(4)對於借款戶以關係企業為受益人，申貸國內信用狀融資者，應查證其實際交易及評估融資必要性|3|45期-1 第47題
48. 依銀行法規定，銀行對其利害關係者所為擔保授信，其中對同一法人之擔保授信總餘額，至多不得超過各該銀行淨值之多少百分比？|(1)2%,(2)5%,(3)10%,(4)20%|3|45期-1 第48題
49. 依「金融機構出售不良債權應注意事項」規定，金融機構出售不良債權，如由關係人得標時，金融機構應要求買受者每隔多久回報各戶債權回收金額及各類債權回收金額？|(1)每月,(2)每季,(3)每半年,(4)每年|2|45期-1 第49題
50. 依「信託業營運範圍受益權轉讓限制風險揭露及行銷訂約管理辦法」規定，兼營信託業務之銀行申請辦理本法第17條各款附屬業務，其應檢附之書件，下列何者非屬之？|(1)營業計畫書,(2)董事會議紀錄,(3)附屬業務契約範本,(4)最近一期經會計師查核簽證之財務報告|4|45期-1 第50題
