1.企業在實現其目標的過程中願意接受的風險程度,稱為下列何者?|(1)風險偏好(risk appetite),(2)風險係數(risk correlation),(3)風險因應(risk response),(4)風險辨識(risk identification)|1|45期-2 第1題
2.下列何項非屬美國國會崔德威委員會 COSO報告強調之內部控制構成要素?|(1)風險評估,(2)控制活動,(3)稽核功能評估,(4)資訊與溝通|3|45期-2 第2題
3.依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定,銀行應建立下列何項制度以加強內部牽制並藉以防止弊端的發生?|(1)監察人制度,(2)內部稽核制度,(3)法令遵循主管制度,(4)自行查核制度|4|45期-2 第3題
4.依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定,銀行營業單位發生重大缺失或弊端時,下列何者有懲處建議權?|(1)內部稽核單位,(2)法務單位,(3)營業單位經理,(4)資訊單位|1|45期-2 第4題
5.每一營業、財務保管及資訊單位作一般自行查核,應多久至少辦理一次?|(1)一個月,(2)一季,(3)半年,(4)一年|3|45期-2 第5題
6.有關自行查核負責人之職責,下列何者錯誤?|(1)根據工作底稿編製查核報告,(2)擬定「自行查核計劃」,(3)決定自行查核日期,(4)指派自行查核人員|1|45期-2 第6題
7.下列何者非屬銀行總機構法令遵循主管之職責?|(1)定期向總稽核報告,(2)審核銀行新種業務之合法性,(3)建立相關金融法令規章資訊系統,(4)統籌全行法令遵循計劃之擬定及推動|1|45期-2 第7題
8.下列何種情形,營業單位當月仍須辦理專案自行查核?|(1)稽核單位至本單位執行一般業務查核之月份,(2)稽核單位至本單位執行專案查核之月份,(3)本單位辦理一般自行查核之月份,(4)本單位辦理遵守法令事項自行評估之月份|4|45期-2 第8題
9.有關提回之交換票據,下列敘述何者錯誤?|(1)應指定專人覆核,(2)交換員應於票據上加蓋「提回交換章」,(3)交換員應於票據上加蓋「特別橫線章」,(4)金額若有誤差,以「其他應收款」或「其他應付款」科目列帳者,應於次營業日沖正|3|45期-2 第9題
10.有價證券之本金、息票於到期時應如何處理?|(1)辦理續存手續,(2)密封後入庫保管,(3)兌領人帳,(4)報請主管機關處理|3|45期-2 第10題
11.盤點託收票據張數及金額,除與明細表核對相符外,並應與日計表中何種科目之餘額相符?|(1)應收代收款(受託代收款),(2)應收代放款(受託代放款),(3)其他應收款(其他應付款),(4)託辦往來(受託託辦往來)|1|45期-2 第11題
12.下列何者屬於空白單據? A.空白支票 B.空白取款憑條 C.空白存摺 D.領款號碼牌|(1) A.B.C,(2) B.C.D,(3) A.C.D,(4) A.B.D|1|45期-2 第12題
13.次日入帳之待交換票據依規定應以下列何項會計科目入帳?|(1)借「待交換票據」貸「其他應付款」,(2)借「待交換票據」貸「其他應收款」,(3)借「其他應付款」貸「待交換票據」,(4)借「其他應收款」貸「待交換票據」|1|45期-2 第13題
14.銀行託收票據如於遞送途中遺失,除立即掛失止付外,應即通知下列何者?|(1)發票人,(2)委託人,(3)背書人,(4)保證人|2|45期-2 第14題
15.銀行受理未成年人存款,其一次存入金額或一課稅年度內累計存入總金額達新臺幣多少元者,應將其資料通報當地國稅局?|(1)一百二十萬元,(2)二百萬元,(3)二百二十萬元,(4)四百萬元|3|45期-2 第15題
16.公司、行號開立下列何種存款帳戶時,銀行應作實地查證?|(1)支票存款,(2)活期存款,(3)定期存款,(4)綜合存款|1|45期-2 第16題
17.有關印鑑卡之管理,下列敘述何者錯誤?|(1)應由存戶親簽,並經各級人員核章後啟用,(2)印鑑式樣共幾式憑幾式有效,應填載齊全,(3)遺失印鑑申請更換,申請書上應簽蓋原留印鑑,(4)存戶印鑑不得有塗改重蓋情形|3|45期-2 第17題
18.下列何者得在銀行開立同業存款帳戶?|(1)外國銀行在臺分行,(2)產物保險公司,(3)票券金融公司,(4)人壽保險公司|1|45期-2 第18題
19.掛失止付票據提示時,如存款不敷票據金額者,金融業者應以下列何種理由退票?|(1)業經止付,(2)存款不足及票據經掛失止付,(3)終止擔當付款契约,(4)存款不足及終止擔當付款契約|2|45期-2 第19題
20.受雇於公民營企業之限制行為能力人,開立下列何種戶頭可由雇主出具證明?|(1)活期性存款,(2)定期性存款,(3)支票存款,(4)綜合存款|1|45期-2 第20題
21.有關定期儲蓄存款,下列敘述何者錯誤?|(1)中途解約時,應將存款全部一次結清,(2)逾期在三個月以內辦理轉期續存,得自原到期日起息,(3)到期日如為休假日,於次營業日提取時應按存單利率另給付休假日之利息,(4)逾期在一個月以內轉存定期存款,新存款利息以原存款轉存日之牌告利率為準|3|45期-2 第21題
22.銀行接獲法院存款扣押命令,如扣押之存款不足額時,至遲應於幾日內以訴狀或公文向法院聲明異議?|(1)三,(2)五,(3)十,(4)二十|3|45期-2 第22題
23.銀行辦理客戶存款開戶時,錄影機所錄攝之影像檔,依現行規定應至少保存多久?|(1)二個月,(2)三個月,(3)四個月,(4)六個月|4|45期-2 第23題
24.有關金融機構受理票據之掛失止付,下列敘述何者錯誤?|(1)通知止付人應於止付通知後五個營業日內提出已為聲請公示催告之證明,(2)通知止付人為發票人時,應於「掛失止付通知書」及「遺失票據申報書」簽蓋原留印鑑,(3)「掛失止付通知書」影本應於當日退票交換時間前,送達票據交換所,(4)受理未到期票據之掛失止付,應俟到期日再辦理止付金額之留存|4|45期-2 第24題
25.銀行徵提倉單為授信擔保品時,下列情況何者有瑕疵?|(1)倉單為合法倉庫業者所簽發且非授信戶自身開具者,(2)設質之倉單背面出質人與讓與人欄,經提供人背書並經倉庫負責人簽章,(3)倉單之物資已投保足額火險,且以本授信銀行為受益人,(4)倉單之物資業經辦理信託佔有登記者|4|45期-2 第25題
26.移送中小企業信用保證基金批次保證之案件,授信單位應於授信之翌日起幾個營業日內,逐筆填送「移送信用保證通知單」?|(1)三個營業日,(2)五個營業日,(3)七個營業日,(4)十個營業日|3|45期-2 第26題
27.有關貸款資金之撥付,下列敘述何者錯誤?|(1)公司名義之借款不可撥入個人帳戶,(2)建築融資應依照建築個案實際工程進度分批撥貸,(3)擔保品需設質者,可於撥貸後再辦理相關設質程序,(4)貸款用途如為購買增資股票,應於撥貸後取得相關證明文件|3|45期-2 第27題
28.對授信戶申貸授信案件之審查核貸作業,下列流程何者正確?|(1)與客戶簽約並得由他人加蓋對保章,(2)拒貸案件載明受理登記簿後結案,(3)擔保建物投保火險並徵妥保險單正本及保險費收據副本,(4)撥款付禁止背書轉讓票據|3|45期-2 第28題
29.依「中華民國銀行公會會員授信準則」之規範,下列何者屬直接授信?|(1)商業本票保證,(2)買方委託承兌,(3)進口押匯,(4)開發國內外信用狀|3|45期-2 第29題
30.依「中華民國銀行公會會員授信準則」規定,銀行辦理企業中長期授信,對總授信金額達新臺幣多少元之大額授信戶,依規定應徵提現金流量預估表?|(1)三千萬元,(2)八千萬元,(3)一億元,(4)二億元|4|45期-2 第30題
31.依強制執行法之規定,執行名義之種類不包括下列何者?|(1)確定之終局判決,(2)假扣押、假處分、假執行之裁判,(3)和解或調解,(4)買賣契約|4|45期-2 第31題
32.有關銀行辦理動產抵押,提供銀行擔保之動產應具備之條件,下列敘述何者錯誤?|(1)品質適於保存及鑑別,不易變質及損耗,(2)具有市場性,易變賣處分,(3)價值穩定,較小變動者,(4)須符合銀行公會公佈動產擔保交易標的物品類表內容|4|45期-2 第32題
33.金融機構逾期放款與催收款轉銷呆帳,應經下列何種層級決議通過?|(1)總經理,(2)董事長,(3)董(理)事會,(4)監察人會|3|45期-2 第33題
34.發現逾期放款戶有將不動產過戶或設定抵押權於他人等脫產行為之虞時,宜聲請法院對其財產作保全措施,下列何者為最佳措施?|(1)聲請核發支付命令,(2)聲請強制執行,(3)聲請假扣押查封,(4)起訴|3|45期-2 第34題
35.發支付命令後,至遲幾個月內不能送達於債務人者,其命令失其效力?|(1)一個月,(2)二個月,(3)三個月,(4)四個月|3|45期-2 第35題
36.下列何者非屬強制執行之程序?|(1)聲請假扣押裁定,(2)變賣,(3)拍賣,(4)強制管理|1|45期-2 第36題
37.銀行辦理外幣擔保付款之保證業務,其承作對象,下列敘述何者正確?|(1)限國內客戶,(2)限國外客戶,(3)國內及國外客戶均可,(4)國外客戶須憑交易文件辦理|3|45期-2 第37題
38.國外進口商雖財務健全,惟其政府外匯短缺,於辦理出口押匯時,應特別加強注意下列何種風險?|(1)市場風險,(2)國家風險,(3)作業風險,(4)信用風險|2|45期-2 第38題
39.銀行辦理出口押匯業務,其性質係屬下列何者?|(1)授信,(2)保證,(3)代收款,(4)外匯買賣|1|45期-2 第39題
40.進口廠商應清償多少墊款,銀行始得同意辦理即期信用狀擔保提貨?|(1)二分之一,(2)三分之一,(3)四分之一,(4)全部|4|45期-2 第40題
41.國內個人每年累積結匯金額超過等值多少美元之必要性匯款,須經銀行業向央行申請核准後始得辦理新臺幣結匯?|(1)一百萬元,(2)二百萬元,(3)三百萬元,(4)五百萬元|4|45期-2 第41題
42.商業銀行投資上櫃公司股票之餘額,最高不得超過該銀行核算基數之多少百分比?|(1) 5%,(2) 25%,(3) 50%,(4) 80%|1|45期-2 第42題
43.下列何者為金融控股公司短期資金不得投資之項目?|(1)存款,(2)金融債券,(3)政府債券,(4)非短期性投資項目|4|45期-2 第43題
44.銀行業投資於每一公司之股票及具股權性質之有價證券,其投資成本總額不得超過該銀行核算基數多少百分比?|(1) 5%,(2) 10%,(3) 15%,(4) 20%|1|45期-2 第44題
45.銀行對每一客戶之衍生性金融商品曝險額度,應至少多久定期檢討?|(1)每週,(2)每月,(3)每季,(4)每年|4|45期-2 第45題
46.銀行辦理信託業務之會計制度,下列敘述何者正確?|(1)信託財產應與銀行自有財產及其他信託財產分別管理,(2)信託財產得與自有財產合併管理,(3)信託財產不須編製獨立報表,(4)信託財產之損益不須單獨列帳|1|45期-2 第46題
47.信託業處理信託事務,應多久定期編製清算清冊並通知委託人或受益人?|(1)每半年,(2)每年,(3)每季,(4)視契約約定|4|45期-2 第47題
48.銀行辦理信託業務時,下列何者為禁止行為?|(1)提供顧問服務,(2)與委託人共同出資,(3)對信託本金予以保證,(4)代為處理事務|3|45期-2 第48題
49.信託業之股東、董事、監察人不得利用信託財產為自己或他人辦理借款或提供擔保,係為防止何種問題?|(1)流動性風險,(2)利益衝突,(3)作業錯誤,(4)市場風險|2|45期-2 第49題
50.證券投資信託基金之管理,其主要決策權屬於下列何者?|(1)保管銀行,(2)證券投資信託公司,(3)受益人,(4)金管會|2|45期-2 第50題
51.有關國外財富管理部門從業人員帳戶之管理,下列敘述何者錯誤?|(1)該等人員不可進行超過其負擔能力之舉債投資,(2)該等人員應以自身名字向外部中介機構開戶,(3)該等人員之投資不得以自己的財產為抵押,(4)該等人員投資活動所佔用的工作時間不得過度|2|45期-2 第51題
52.為符合「適當性(Suitability)原則」,針對財富管理個人類型客戶應審視之事項,下列何者非屬之?|(1)投資目標及期間,(2)年齡狀況,(3)教育狀況,(4)財務狀況|3|45期-2 第52題
53.銀行辦理財富管理業務,若內控機制未能持續有效發揮功能造成客戶損失時,依銀行法第129條之規定,最高可處新臺幣多少罰款?|(1)200萬元,(2)500萬元,(3)2,000萬元,(4)5,000萬元|4|45期-2 第53題
54.有關財富管理業務之內部稽核,下列何者應列入查核重點?|(1)人員資格是否符合規定,(2)商品銷售是否落實適合度評估,(3)客戶申訴案件之處理情形,(4)以上皆是|4|45期-2 第54題
55.財富管理業務中,銀行對於高淨值客戶提供之理財規劃建議書,應至少保存多久?|(1)一年,(2)三年,(3)五年,(4)十年|3|45期-2 第55題
56.下列何種情況屬信用卡業務之不當行銷行為?|(1)在學校內設攤招攬,(2)以「終身免年費」為號召,(3)主動提供持卡人權益手冊,(4)定期舉辦抽獎活動|1|45期-2 第56題
57.信用卡發卡機構應對持卡人之信用額度進行控管,下列敘述何者正確?|(1)持卡人得隨時申請調高額度不須審核,(2)發卡機構得主動逕行調高額度,(3)調高額度應事先取得持卡人同意,(4)全職學生之總額度不受限制|3|45期-2 第57題
58.證券商辦理有價證券買賣融資融券,對客戶融資之總金額,不得超過其淨值多少?|(1) 100%,(2) 150%,(3) 200%,(4) 250%|4|45期-2 第58題
59.證券承銷商出售其所承銷之有價證券,須代理發行人交付下列何者?|(1)投資說明書,(2)公開說明書,(3)營業計畫書,(4)財務預測說明書|2|45期-2 第59題
60.為因應消費性貸款申請案件多且核貸時間短的特性,下列何者為金融機構能正確而迅速從事授信判斷的最佳措施?|(1)建立信用評分制度,(2)增加徵信照會人員,(3)停止受理新案件,(4)徵調經驗授信主管支應|1|45期-2 第60題
61.有關消費金融商品規劃之查核,下列何者有缺失?|(1)目標市場明確,(2)「例外管理」之彈性大,差異條件比率高,(3)產品風險評估完整,(4)訂價策略符合成本效益|2|45期-2 第61題
62.銀行辦理現金卡業務,對於申請人之年所得、職業及還款能力之查核,應遵循下列何者?|(1)所得替代率原則,(2) DBR 22倍限制,(3)負債比原則,(4)自律規範|2|45期-2 第62題
63.有關汽車貸款業務之查核,下列何者正確?|(1)不須核對行車執照,(2)抵押權設定手續可省略,(3)應確認車輛之真實性,(4)投保險種不限|3|45期-2 第63題
64.辦理個人小額信用貸款時,應對借款人之何種資料進行核對?|(1)戶籍資料,(2)聯徵中心信用報告,(3)所得證明,(4)以上皆是|4|45期-2 第64題
65.下列何者非屬催收作業中應注意之法規遵循事項?|(1)禁止恐嚇行為,(2)禁止於深夜催討,(3)禁止向第三人透露負債資訊,(4)得向借戶親友代為追償|4|45期-2 第65題
66.金融機構對於逾期放款之管理,應多久辦理一次全行性之清理查核?|(1)每月,(2)每季,(3)每半年,(4)每年|2|45期-2 第66題
67.有關銀行辦理衍生性金融商品業務,其交易文件應至少保存多久?|(1)三年,(2)五年,(3)十年,(4)永久|2|45期-2 第67題
68.衍生性金融商品之評價程序,應由下列何者負責執行?|(1)交易員,(2)後台會計人員,(3)獨立於交易單位外之風險管理單位,(4)總稽核|3|45期-2 第68題
69.銀行業經營衍生性金融商品,其風險限額之核定,應由下列何者核定?|(1)交易主管,(2)總經理,(3)董事會,(4)稽核單位|3|45期-2 第69題
70.下列何者非屬電腦系統安全控管之範圍?|(1)人員進出管制,(2)密碼定期更改,(3)備援演練,(4)利息計算方式|4|45期-2 第70題
71.銀行之資訊設備與通訊線路應有備援裝置,且應多久辦理一次備援演練?|(1)每季,(2)每半年,(3)每年,(4)每兩年|3|45期-2 第71題
72.有關電腦病毒防治,下列何者正確?|(1)不須安裝防毒軟體,(2)得使用來源不明之軟體,(3)應定期更新病毒碼,(4)重要資料不須備份|3|45期-2 第72題
73.對於資料庫之存取,應落實下列何種控管方式?|(1)最小授權原則,(2)密碼共用,(3)全開放存取,(4)不須紀錄|1|45期-2 第73題
74.有關網路銀行業務之安全性防範,下列敘述何者錯誤?|(1)採用安全傳輸協定,(2)落實雙重身分認證,(3)提供密碼保護機制,(4)進出機房不用登記進出時間|4|45期-2 第74題
75.在機房門禁管制中,下列何者進出機房不用登記進出時間?|(1)稽核人員,(2)資料管制員,(3)輪班操作員,(4)系統維護人員|3|45期-2 第75題
76.目前主管機關訂定網路銀行業務之電子轉帳及交易指示,採SSL安全傳輸之額度限制為何?|(1)電子錢包,(2)網路銀行,(3)金融卡,(4)儲值卡|2|45期-2 第76題
77.金融機構應定期檢討電腦系統資源之利用率及處理能力,係屬於何種管理?|(1)效能管理,(2)組態管理,(3)安全管理,(4)維護管理|1|45期-2 第77題
78.對於電腦當機或系統中斷之處理,應訂定下列何種程序?|(1)備援程序,(2)緊急應變程序,(3)災後復原程序,(4)以上皆是|4|45期-2 第78題
79.銀行辦理電子銀行業務,應落實下列何者之安全檢測?|(1)網頁弱點掃描,(2)滲透測試,(3)程式碼審查,(4)以上皆是|4|45期-2 第79題
80.資訊安全管理制度(ISMS)之建立,應遵循下列何項標準?|(1) ISO 9001,(2) ISO 14001,(3) ISO 27001,(4) ISO 45001|3|45期-2 第80題
