依銀行法規定，銀行辦理中期放款，其期限係指下列何者？|(1)一年以下,(2)超過一年且在三年以下,(3)超過一年且在七年以下,(4)七年以上|2|46期-1 第1題
依銀行法規定，銀行對於客戶之存款、放款或匯款等有關資料，應保守秘密，但下列何者除外？|(1)客戶之配偶查詢,(2)法院依法要求查詢,(3)客戶之債權人查詢,(4)大眾媒體採訪|1|46期-1 第2題
依「中央銀行法」規定，下列何者非屬中央銀行之經營目標？|(1)促進金融穩定,(2)健全銀行業務,(3)追求銀行最大利潤,(4)維護幣值穩定|2|46期-1 第3題
銀行對其持有實收資本總額百分之三以上之企業，辦理無擔保授信應經董事會多少比例之同意？|(1)1/2出席及1/2同意,(2)2/3出席及2/3同意,(3)2/3出席及3/4同意,(4)3/4出席及3/4同意|2|46期-1 第4題
銀行辦理自用住宅放款及消費性放款，已取得足額擔保者，不得要求徵提下列何者？|(1)連帶保證人,(2)火災保險,(3)抵押權設定,(4)分期償還約定|0|46期-1 第5題
依銀行法規定，商業銀行投資於非金融相關事業之總額，不得超過該銀行淨值之多少百分比？|(1)5%,(2)10%,(3)15%,(4)20%|1|46期-1 第6題
銀行法第72條之2有關住宅放款之限額規定，合計不得超過該銀行存款總額及金融債券發售額之百分之多少？|(1)20%,(2)25%,(3)30%,(4)40%|2|46期-1 第7題
依「金融控股公司法」規定，金融控股公司之子公司間進行共同行銷，應經何者決議？|(1)股東會,(2)董事會,(3)經理委員會,(4)不必經董事會決議|1|46期-1 第8題
個人資料保護法所稱之個人資料，不包括下列何者？|(1)姓名,(2)出生年月日,(3)法人之統一編號,(4)指紋|2|46期-1 第9題
銀行對於達一定金額以上之通貨交易，應於幾日內向法務部調查局申報？|(1)2日,(2)5日,(3)10日,(4)15日|1|46期-1 第10題
洗錢防制法所稱「洗錢」，包括下列何種行為？|(1)掩飾特定犯罪所得,(2)隱匿特定犯罪所得去向,(3)收受、持有特定犯罪所得,(4)以上皆是|3|46期-1 第11題
依「金融消費者保護法」規定，金融服務業與金融消費者發生爭議時，應先向何者提出申訴？|(1)評議中心,(2)金管會,(3)原金融服務業,(4)法院|2|46期-1 第12題
銀行業應建立內部稽核制度，其主要目的不包括下列何者？|(1)增加銀行獲利,(2)確保報告之可靠性,(3)維護資產安全,(4)促進健全經營|0|46期-1 第13題
依規定，內部稽核報告及其工作底稿應至少留存幾年備查？|(1)一年,(2)三年,(3)五年,(4)十年|2|46期-1 第14題
銀行業應設置哪一個職位負責法令遵循事項？|(1)總經理,(2)總稽核,(3)法令遵循主管,(4)風險控管主管|2|46期-1 第15題
銀行之負責人或職員，違反銀行法規定收受不正利益，處幾年以下有期徒刑？|(1)一年,(2)三年,(3)五年,(4)七年|1|46期-1 第16題
銀行對同一人、同一關係人之授信限額，係以銀行之何項數額為計算基準？|(1)資產總額,(2)資本額,(3)淨值,(4)存款總額|2|46期-1 第17題
依「銀行法」規定，銀行不得對其主要股東辦理下列何種授信？|(1)住宅放款,(2)無擔保授信,(3)擔保授信,(4)存單質借|1|46期-1 第18題
銀行業辦理外匯業務之指定，其主管機關為下列何者？|(1)財政部,(2)中央銀行,(3)金管會,(4)銀行公會|1|46期-1 第19題
依「存款保險條例」規定，下列何者為強制參加存款保險之機構？|(1)郵政公司辦理郵政儲金業務者,(2)證券商,(3)保險公司,(4)資產管理公司|0|46期-1 第20題
銀行法所稱之「短期信用」，其期限係指下列何者？|(1)半年以下,(2)一年以下,(3)二年以下,(4)三年以下|1|46期-1 第21題
銀行對於經評估收回困難之授信資產，應按其金額提列多少呆帳準備？|(1)2%,(2)10%,(3)50%,(4)100%|3|46期-1 第22題
銀行業辦理衍生性金融商品業務，應遵循之規範不包括下列何者？|(1)期貨交易法,(2)保險法,(3)銀行辦理衍生性商品應注意事項,(4)櫃買中心規範|1|46期-1 第23題
銀行因行使抵押權而取得之不動產，應自取得之日起幾年內處分之？|(1)一年,(2)二年,(3)四年,(4)五年|3|46期-1 第24題
銀行對受託經營之信託財產，應與下列何者分別管理？|(1)自有財產,(2)股東財產,(3)政府公債,(4)公司債|0|46期-1 第25題
依「個人資料保護法」規定，非公務機關對個人資料之利用，應符合下列何種情形？|(1)增進公共利益,(2)經當事人書面同意,(3)為免除當事人生命危險,(4)以上皆是|3|46期-1 第26題
銀行對特定企業之無擔保授信總額，不得超過該銀行淨值之百分之多少？|(1)5%,(2)10%,(3)15%,(4)25%|0|46期-1 第27題
銀行對於逾期放款，應於清償期屆滿後幾個月內轉入催收款項？|(1)一個月,(2)三個月,(3)六個月,(4)一年|2|46期-1 第28題
銀行不依限提列呆帳準備者，主管機關得處以多少罰鍰？|(1)10萬-50萬,(2)50萬-250萬,(3)200萬-1000萬,(4)500萬-2500萬|2|46期-1 第29題
銀行業應建立之法令遵循制度，應由何者擔任召集人？|(1)總稽核,(2)總經理,(3)董事長,(4)法令遵循主管|1|46期-1 第30題
依「洗錢防制法」規定，金融機構應進行客戶盡職調查之情形不包括？|(1)開立帳戶,(2)一定金額以上交易,(3)客戶領取每月薪資時,(4)疑似洗錢交易時|2|46期-1 第31題
銀行業應建立之內部控制制度，不包含下列哪一項組成要素？|(1)控制環境,(2)行銷策略,(3)風險評估,(4)監督作業|1|46期-1 第32題
銀行對其負責人辦理擔保授信，應經董事會多少比例同意？|(1)1/2出席及1/2同意,(2)2/3出席及2/3同意,(3)2/3出席及3/4同意,(4)全體同意|2|46期-1 第33題
銀行對遠期匯票，以折扣方式預收利息而購入者，稱為？|(1)承兌,(2)貼現,(3)保證,(4)透支|1|46期-1 第34題
依「存款保險條例」規定，存款保險費率之釐訂，應由何者核定？|(1)存保公司,(2)金管會,(3)行政院,(4)中央銀行|2|46期-1 第35題
商業銀行發行金融債券之最高發行總額，不得超過該銀行淨值之幾倍？|(1)一倍,(2)二倍,(3)三倍,(4)八倍|1|46期-1 第36題
洗錢防制法規定之一定金額以上之通貨交易，目前規定之金額為新台幣多少元？|(1)30萬,(2)50萬,(3)100萬,(4)200萬|1|46期-1 第37題
銀行業應每年對其防制洗錢制度進行有效性評估，該評估應由何者執行？|(1)業務單位,(2)法令遵循單位,(3)內部稽核或獨立第三方,(4)金管會|2|46期-1 第38題
關於銀行業之「控制活動」，包括下列何者？|(1)職務分工,(2)授權與核准,(3)資產保全,(4)以上皆是|3|46期-1 第39題
銀行對其持有實收資本總額百分之三以上之企業，辦理擔保授信應經董事會多少比例之同意？|(1)1/2出席及1/2同意,(2)2/3出席及2/3同意,(3)2/3出席及3/4同意,(4)3/4出席及3/4同意|2|46期-1 第40題
銀行對同一關係企業之無擔保授信總額，不得超過該銀行淨值之百分之幾？|(1)5%,(2)10%,(3)15%,(4)25%|2|46期-1 第41題
銀行對於主要股東之範圍，係指持有銀行實收資本總額百分之多少以上者？|(1)1%,(2)3%,(3)5%,(4)10%|0|46期-1 第42題
銀行負責人因職務上之行為，犯洗錢罪者，應如何加重其刑？|(1)加重其刑至1/2,(2)加重其刑至2/3,(3)加重其刑至兩倍,(4)不加重|0|46期-1 第43題
銀行應於每年營業年度終了後幾個月內，公告經會計師簽證之財報？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|3|46期-1 第44題
金融機構應建立之防制洗錢內部控制制度，應經何者通過？|(1)總經理,(2)總稽核,(3)董事會,(4)金管會|2|46期-1 第45題
依「金融消費者保護法」規定，金融服務業對金融消費者之責任，不包括下列何者？|(1)告知義務,(2)風險說明義務,(3)獲利保證義務,(4)誠實信用原則|2|46期-1 第46題
依「個人資料保護法」規定，個人資料之蒐集應具有特定目的並符合法律規定。此「特定目的」應如何告知當事人？|(1)口頭告知即可,(2)書面告知或法律規定方式,(3)不須告知,(4)公告在報紙即可|1|46期-1 第47題
關於銀行業之「風險評估」要素，下列敘述何者正確？|(1)應先辨識風險,(2)不須分析風險,(3)只需由稽核人員負責,(4)不包含資安風險|0|46期-1 第48題
銀行業之法令遵循自行評估，應多久執行一次？|(1)每月,(2)每季,(3)每半年,(4)每年|2|46期-1 第49題
最後一題：銀行內部控制制度聲明書應於每年度終了後幾個月內公告？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|2|46期-1 第50題
