1.依「銀行法」規定，銀行對某客戶辦理消費性放款，期限為三年，該銀行提供之信用屬於下列何種？|(1)短期信用 ,(2)中期信用 ,(3)長期信用 ,(4)依償還方式而定|2|46期-1 第1題
2.依「銀行法」規定，銀行依自有資本與風險性資產之比率，劃分不同資本等級，下列何者不屬於銀行法所定之資本等級？|(1)資本十分充足 ,(2)資本不足 ,(3)資本顯著不足 ,(4)資本嚴重不足|1|46期-1 第2題
3.商業銀行投資金融相關事業，其屬同一業別者，除配合政府政策，經主管機關核准者外，以幾家為限？|(1)一 ,(2)二 ,(3)三 ,(4)四|1|46期-1 第3題
4.依金融控股公司法所定罰鍰，經主管機關限期繳納而屆期不繳納者，自逾期之日起，每日加收滯納金為百分之多少？|(1)1% ,(2)2% ,(3)3% ,(4)4%|1|46期-1 第4題
5.依「銀行法」規定，商業銀行投資金融及非金融相關事業總額不得超過投資時銀行淨值之百分之多少？|(1)十 ,(2)二十 ,(3)三十 ,(4)四十|4|46期-1 第5題
6.依「銀行業公司治理實務守則」規定，有關銀行業薪酬委員會之成員與職責，下列敘述何者錯誤？|(1)訂定經理人績效考核標準及酬金標準 ,(2)訂定董事之酬金結構與制度 ,(3)訂定業務人員績效考核標準及酬金標準 ,(4)委員會成員不應有獨立董事參與|4|46期-1 第6題
7.依「銀行業公司治理實務守則」規定，銀行業應選擇專業、負責且具獨立性之會計師，定期查核銀行之財務狀況及內部控制，且至少每隔多久應評估聘任會計師之獨立性？|(1)半年 ,(2)一年 ,(3)二年 ,(4)三年|2|46期-1 第7題
8.依「銀行業公司治理實務守則」規定，下列何者非屬銀行業應提董事會討論之事項？|(1)銀行之營運計畫 ,(2)半年度財務報告 ,(3)內部稽核人員之任免 ,(4)募集具有股權性質之有價證券|2|46期-1 第8題
9.依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，會計師辦理銀行年度財務報表查核簽證時，若遇下列何種情況應立即通報主管機關？|(1)該銀行當年度發生重大金融弊案 ,(2)受查銀行資產不足以抵償負債或財務狀況顯著惡化 ,(3)該銀行未依規定提列備抵呆帳 ,(4)該銀行內部稽核單位未依規定次數查核營業單位|2|46期-1 第9題
10.有關金融控股公司及銀行業之內部稽核單位，下列敘述何者錯誤？|(1)隸屬於董(理)事會 ,(2)應定期向管理階層報告 ,(3)對內部控制缺失應適時提供改進建議 ,(4)係為查核及評估內部控制制度是否有效運作而設|2|46期-1 第10題
11.依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，各銀行營業、財務保管及資訊單位辦理自行查核時，應由下列何者指定非原經辦人員辦理？|(1)單位主管 ,(2)業務主管 ,(3)法令遵循主管 ,(4)內部稽核|1|46期-1 第11題
12.依「銀行資產評估損失準備提列及逾期放款催收款呆帳處理辦法」規定，逾期放款及催收款之轉銷，應先就提列之備抵呆帳或保證責任準備等項下沖抵，如有不足，應如何處理？|(1)認列為備抵呆帳之借方 ,(2)於下年度增提備抵呆帳後沖抵 ,(3)得列為當年度損失 ,(4)列為下年度損失|3|46期-1 第12題
13.金融機構對於辦理客戶開戶之錄影機錄攝資料，應保存至少幾個月？|(1)一個月 ,(2)二個月 ,(3)三個月 ,(4)六個月|4|46期-1 第13題
14.金融機構辦理出租保管箱業務，下列何者不符規定？|(1)保管箱室應於營業時間內設定定時密碼鎖，以管制人員進出 ,(2)將隱密型攝影機及攝影光源之啟動開關、監視器設於保管箱室外隱密處 ,(3)租用之行舍內，原則上不經辦出租保管箱業務 ,(4)每日下班前，應責由專人仔細觀察是否尚有人員停留|1|46期-1 第14題
15.下列何者非屬「金融機構作業委託他人處理內部作業制度及程序辦法」所規定之委外作業事項？|(1)資料處理 ,(2)鑑價作業 ,(3)授信審核之准駁 ,(4)表單、憑證等資料保存作業|3|46期-1 第15題
16.有關銀行辦理委外作業，下列敘述何者正確？|(1)受委託機構執行業務得以銀行名義為之 ,(2)委外事項包括辦理消費信用貸款衍生之開戶作業客戶身分及親筆簽名之核對 ,(3)受託機構或其僱佣人員之疏失，損害消費者權益，金融機構應先依委外契約書向受委託機構追償，再對消費者負責 ,(4)若受託機構有違法情事致銀行客戶權益受損，銀行仍應依銀行法、個人資料保護法及民法等相關規定對客戶負責|4|46期-1 第16題
17.依「金融機構辦理電子銀行業務安全控管作業基準」規定，電子銀行業務之訊息傳輸途徑不包括下列何者？|(1)內部網路 ,(2)加值網路 ,(3)網際網路 ,(4)專屬網路|1|46期-1 第17題
18.主管機關為發揮同業互助精神，共同防範歹徒詐騙事件，以維護社會信用交易特訂立下列何項辦法？|(1)金融機構安全設施設置基準 ,(2)金融機構安全維護注意要點 ,(3)銀行業公司治理實務守則 ,(4)金融同業間遭歹徒詐騙案件通報要點|4|46期-1 第18題
19.依「金融同業間遭歹徒詐騙案件通報要點」規定，通報案件已經金融聯合徵信中心彙整且開放查詢之詐騙案件相關產品，其揭露期限為幾年?|(1)二 ,(2)三 ,(3)四 ,(4)五|4|46期-1 第19題
20.金融機構辦理下列何項業務時，無須至內政部戶役政為民服務公用資料庫網站查詢國民身分證請領記錄？|(1)申請信用卡 ,(2)開立存款帳戶 ,(3)開立放款帳戶 ,(4)申請存款餘額證明|4|46期-1 第20題
21.依現行法規規定，金融機構對於達一定金額以上之通貨交易，即應確認客戶身分及留存交易紀錄憑證，所謂「一定金額」係指下列何者？|(1)新臺幣一百五十萬元(含等值外幣)以上之現金收入或付出 ,(2)新臺幣一百二十萬元(含等值外幣)以上之現金收入或付出 ,(3)新臺幣一百萬元(含等值外幣)以上之現金收入或付出 ,(4)新臺幣五十萬元(含等值外幣)以上之現金收入或付出|4|46期-1 第21題
22.發卡機構倘有增加向持卡人收取之年費時，應於多少日前以書面或事先與持卡人約定之電子文件通知持卡人？|(1)六十日 ,(2)三十日 ,(3)十四日 ,(4)七日|1|46期-1 第22題
23.依「信用卡業務機構管理辦法」規定，下列何者為發卡業務之一？|(1)簽訂特約商店 ,(2)辦理信用卡預借現金業務 ,(3)提供信用卡交易授權服務 ,(4)代理收付特約商店信用卡消費帳款|2|46期-1 第23題
24.信用卡發卡機構對爭議款項至遲應於受理後幾日內回覆持卡人處理狀況或進度？|(1)五日 ,(2)七日 ,(3)十四日 ,(4)三十日|3|46期-1 第24題
25.依「中華民國銀行公會會員徵信準則」規定，企業授信戶總授信金額至少達新臺幣若干金額以上時，其財務報表必須經會計師查核簽證？|(1)二千萬元 ,(2)三千萬元 ,(3)五千萬元 ,(4)六千萬元|2|46期-1 第25題
26.依「中華民國銀行公會會員授信準則」規定，下列何者不是直接授信業務？|(1)一般營運週轉金貸款 ,(2)透支 ,(3)開發國外信用狀 ,(4)出口押匯|3|46期-1 第26題
27.有關無追索權之應收帳款由應收帳款承購商或保險公司保證者，俟應收帳款承購商或保險公司確定不理賠之日起多久，向金融聯合徵信中心列報逾期放款？|(1)一個月內 ,(2)三個月內 ,(3)六個月內 ,(4)銀行依個案情形自行判斷|2|46期-1 第27題
28.凡提領外匯存款兌換為新臺幣，金額達新臺幣五十萬元以上者，應請客戶填寫下列何種書表？|(1)結購外匯 ,(2)毋須填寫 ,(3)大額結匯資料表 ,(4)外匯收支或交易申報書|4|46期-1 第28題
29.依「銀行辦理衍生性金融商品業務內部作業制度及程序管理辦法」規定，有關商品部位評價頻率，下列敘述何者錯誤？|(1)應依照部位性質訂定頻率 ,(2)交易部位應以即時評估為原則 ,(3)交易部位以每日市價評估為原則 ,(4)銀行本身業務之避險性交易，至少每週評估一次|4|46期-1 第29題
30.銀行申請辦理衍生性金融商品者，應檢送金管會審查之文件，下列何者非屬之？|(1)最近三年外匯業務辦理績效 ,(2)法規遵循聲明書 ,(3)董(理)事會決議辦理之議事錄 ,(4)營業計畫書|1|46期-1 第30題
31.依主管機關規定，商業銀行投資境內及境外有價證券之限額，下列敘述何者錯誤？|(1)銀行年度中現金增資，准予計入核算基數 ,(2)銀行以附賣回條件買入短期票券及債券之餘額，應計入投資有價證券之限額內 ,(3)商業銀行投資於店頭市場交易之股票之原始取得成本總餘額，不得超過該銀行核算基數百分之五 ,(4)銀行兼營證券商依規定購入之有價證券，於購入一年後仍未賣出者，應計入投資有價證券之限額內|2|46期-1 第31題
32.依主管機關規定，票券金融公司投資單一企業所發行之公司債，其原始取得成本總餘額不得超過該票券金融公司淨值之多少？|(1)百分之五 ,(2)百分之十 ,(3)百分之十五 ,(4)百分之二十|4|46期-1 第32題
33.依「票券金融管理辦法」規定，有關票券商負責人、職員與業務人員之敘述，下列何者錯誤？|(1)票券商負責人應具備之資格條件由中央銀行定之 ,(2)票券商職員不得以任何名義向交易對象收受酬金 ,(3)票券商業務人員非經向票券金融商業同業公會登記，不得執行職務 ,(4)負責人及職員非經核准不得兼任金融機構任何職務|1|46期-1 第33題
34.依「證券商負責人與業務人員管理規則」規定，有關證券商業務人員得從事之工作，下列敘述何者錯誤？|(1)有價證券投資分析、內部稽核或主辦會計 ,(2)有價證券買賣之融資融券 ,(3)有價證券買賣之全權委託 ,(4)衍生性金融商品之風險管理或操作|3|46期-1 第34題
35.依「金融消費者保護法」規定，金融消費者就金融消費爭議事件應先向金融服務業提出申訴，金融服務業應於收受申訴之日起多久內為適當之處理？|(1)三十日 ,(2)二十日 ,(3)十五日 ,(4)十日|1|46期-1 第35題
36.依國際清算銀行巴塞爾監理委員會所訂內部控制制度評估原則，有效的內部控制制度必須有適當的分工牽制，下列敘述何者正確？|(1)對可能發生利益衝突的地方不須辨識亦無須監控 ,(2)高階主管無須覆核員工辦理超逾權限業務 ,(3)不指派員工擔任有利益衝突或互為牽制之工作 ,(4)應指派員工擔任互為牽制之工作|4|46期-1 第36題
37.金融機構新任法令遵循之人員或主管，應於何時取得相關資格條件？|(1)就任前 ,(2)就任後二個月內 ,(3)就任後三個月內 ,(4)就任後六個月內|1|46期-1 第37題
38.有關銀行業資訊安全長之職務，下列敘述何者錯誤？|(1)不得兼辦資訊或其他與職務有利益衝突之業務 ,(2)不得兼辦銀行公會資安相關組織職務 ,(3)得由金融控股公司資訊長兼任 ,(4)得由金融控股公司資訊部門主管兼任|2|46期-1 第38題
39.檢核理財專員與客戶是否有共用同一行動裝置或同一IP位址進行交易之情事，主要控管理專何種不當行為？|(1)與客戶私下資金往來 ,(2)銷售非所屬銀行核准之金融商品 ,(3)自行製作並提供對帳單 ,(4)不當取得客戶網路銀行密碼代客戶從事交易|4|46期-1 第39題
40.何者非屬強化查核理專舞弊，應納為專案或加強查核之項目？|(1)財富管理業務交易量大幅減少之分行 ,(2)內部控制缺失偏多之單位 ,(3)有異常交易之理專 ,(4)財富管理業務交易量大幅增加之分行|1|46期-1 第40題
41.便利商店或超級市場業者受託以信用卡支付代收費用，包含下列何者？ A.瓦斯費 B.電信費 C.有線電視費 D.大樓管理費 E.外勞仲介費|(1)僅ABC ,(2)僅ABCD ,(3)僅ABCE ,(4)ABCDE|4|46期-1 第41題
42.銀行擬轉讓不良債權與資產管理公司，依主管機關規定，下列何者非屬資產管理公司應符合之條件？|(1)對債權資料應有嚴密的保護措施 ,(2)經信評公司評等達AA等級以上者 ,(3)對債權資料不得有不當利用之行為 ,(4)必須確保接觸資料者不會外洩債權資料|2|46期-1 第42題
43.有關金融聯合徵信中心接獲刑事警察局及金融機構總行所通報「警示帳戶」資料，應於多久時間內將資料轉入「信用資料庫」？|(1)每十分鐘 ,(2)每半小時 ,(3)每一小時 ,(4)每一日|3|46期-1 第43題
44.依「存款帳戶及其疑似不法或顯屬異常交易管理辦法」通報之警示帳戶，下列敘述何者錯誤？|(1)接獲民事執行命令時，得依執行命令辦理 ,(2)不可抽回未到期之託收票據 ,(3)接獲行政執行命令時，得依執行命令辦理 ,(4)可領回退票|2|46期-1 第44題
45.依主管機關規定，金融機構派員赴證券商辦理收付款項，其得辦理之業務項目，下列敘述何者正確？|(1)可辦理定期性存款 ,(2)所有分行可辦理之存款業務，皆可辦理 ,(3)除授信業務外，其他業務皆可辦理 ,(4)限於證券商客戶交易款項之收付，並以活期(儲蓄)存款方式辦理為限|4|46期-1 第45題
46.有關銀行應配合銀行法第32條及第33條規定，建立相關授信限制對象之資料，下列敘述何者錯誤？|(1)應配合股權變動，隨時更新資料 ,(2)應配合人員異動，於每一季更新資料 ,(3)辦理授信徵信調查，應增列利害關係人查詢之項目 ,(4)辦理授信徵信調查，應於書表上載明已查詢資料|2|46期-1 第46題
47.依銀行法及主管機關之規範，銀行對於利害關係人之消費者貸款，下列敘述何者錯誤？|(1)得為無擔保授信 ,(2)信用卡循環信用係以其循環信用餘額計算其額度 ,(3)每一消費者以不超過新臺幣一百五十萬元為限 ,(4)消費者貸款包括房屋修繕、耐久消費品、支付學費等|3|46期-1 第47題
48.下列何項授信應計入銀行法第三十三條第二項所稱之授信限額及授信總餘額內？|(1)對公營事業之授信 ,(2)以國庫券、公債為擔保品之授信 ,(3)配合政府政策，經主管機關核准之專案授信 ,(4)對利害關係人為合夥經營事業之遠期進口押匯授信|4|46期-1 第48題
49.公司因合併致銀行對其授信額度總額超逾主管機關規定限額者，自合併基準日起算幾年內，原則上銀行得以原授信總額度為其授信限額？|(1)一年 ,(2)三年 ,(3)五年 ,(4)十年|2|46期-1 第49題
50.依「金融機構出售不良債權應注意事項」規定，下列何者非屬所稱金融機構？|(1)票券金融公司 ,(2)資產管理公司 ,(3)信用合作社 ,(4)信用卡業務機構|2|46期-1 第50題
