依「銀行業內部控制實施辦法」，內部稽核單位對金融檢查機關之檢查意見，應多久追蹤一次？|(1)每月,(2)每季,(3)每半年,(4)每年|1|46期-2 第1題
銀行內部控制制度之聲明書，應經董事會通過後，於每年度終了後幾個月內公告？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|2|46期-2 第2題
關於銀行內部稽核人員之薪資考核，應由下列何者辦理？|(1)受稽核單位主管,(2)總經理,(3)總稽核,(4)人資主管|2|46期-2 第3題
銀行辦理出納業務，對於庫存現金之盤點，至少應由何人負責督導監盤？|(1)出納經辦,(2)會計人員或非出納單位主管,(3)警衛,(4)工讀生|1|46期-2 第4題
下列何者非屬銀行辦理開戶業務時應落實之程序？|(1)核對雙重身分證明文件,(2)僅憑身分證影本即可開戶,(3)實施開戶查核電話,(4)寄發開戶感謝函|1|46期-2 第5題
關於銀行空白存單之管理，下列何者符合內控原則？|(1)由領用人自行保管,(2)應由非經辦人員保管,(3)作廢存單可隨意丟棄,(4)領用時不須登記|1|46期-2 第6題
銀行對同一關係企業之無擔保授信總額，不得超過該銀行淨值之百分之多少？|(1)5%,(2)10%,(3)15%,(4)25%|2|46期-2 第7題
銀行辦理徵信調查，有關企業財務分析之重點，不包括下列何者？|(1)償債能力,(2)經營效能,(3)獲利能力,(4)負責人之籍貫|3|46期-2 第8題
授信案件撥款前，下列何者不屬於應核對之項目？|(1)契約內容與批覆條件是否相符,(2)擔保品是否已設定抵押,(3)借款人是否已成年,(4)借款人之學歷證明|3|46期-2 第9題
關於銀行辦理外匯業務之匯率風險控管，下列何者最重要？|(1)建立每日平倉制度,(2)不須設立限額,(3)由交易員自行決定,(4)不須紀錄損益|0|46期-2 第10題
銀行業應建立之資訊安全制度，不包含下列哪一項？|(1)電腦房門禁管理,(2)資料備份機制,(3)網路防火牆監控,(4)員工薪資核算|3|46期-2 第11題
銀行辦理衍生性金融商品業務，應由下列何種單位負責每日評估損益？|(1)交易單位,(2)風險管理單位或後台單位,(3)分行櫃檯,(4)一般職員|1|46期-2 第12題
關於銀行之印鑑管理，下列何者符合內控原則？|(1)印鑑章與印鑑卡由同一人保管,(2)印鑑章與印鑑卡由不同人分別保管,(3)印鑑卡應公開放置,(4)不須設立登記簿|1|46期-2 第13題
銀行辦理存款業務，對於久未往來之靜止戶，應如何加強控管？|(1)直接結清,(2)列冊追蹤並加強核對印鑑,(3)不須理會,(4)將餘額轉入銀行獲利|1|46期-2 第14題
銀行建立內部控制制度之主要目的，不包括下列何者？|(1)營運效果與效率,(2)財務報導可靠性,(3)獲利能力絕對保證,(4)法令遵循|2|46期-2 第15題
銀行對擔保品之估價，應遵循下列何者？|(1)借款人意見,(2)銀行內部估價規定,(3)仲介報價,(4)代書意見|1|46期-2 第16題
銀行辦理理財業務，下列何者為禁止行為？|(1)了解客戶需求,(2)挪用客戶資金,(3)說明風險,(4)定期對帳|1|46期-2 第17題
銀行業應建立之誠信經營文化，應由誰宣示並執行？|(1)工讀生,(2)董事會與高階管理階層,(3)金管會,(4)櫃檯人員|1|46期-2 第18題
關於銀行業打擊資恐，應建立何種系統？|(1)過濾黑名單系統,(2)廣告推播系統,(3)員工考勤系統,(4)客戶滿意度系統|0|46期-2 第19題
依規定，銀行內部稽核報告應包含下列何項？|(1)查核意見及具體改進建議,(2)查核人員個人喜好,(3)銀行獲利預測,(4)員工旅遊計畫|0|46期-2 第20題
銀行辦理放款業務，下列何者屬事後管理之範疇？|(1)追蹤資金用途,(2)定期實地查訪,(3)注意擔保品價值變動,(4)以上皆是|3|46期-2 第21題
關於銀行之職務輪調制度，主要目的在於？|(1)增加員工體力,(2)預防舞弊發生,(3)節省薪資開支,(4)增加加班時間|1|46期-2 第22題
銀行受理網路銀行業務之申請，應落實下列哪一項？|(1)身分確認程序,(2)強健密碼要求,(3)傳輸加密,(4)以上皆是|3|46期-2 第23題
銀行對庫存有價證券之管理，應如何儲存？|(1)放在經辦人員抽屜,(2)存放在金庫並由專人保管,(3)放置在公共閱覽室,(4)由警衛保管|1|46期-2 第24題
關於銀行辦理各項收費之公告，應遵循下列何者？|(1)公平交易法,(2)金融消費者保護法,(3)公司法,(4)勞基法|1|46期-2 第25題
銀行發現內部人員舞弊案件，應於幾小時內通報主管機關？|(1)發現後即時通報,(2)一週內通報,(3)每年年底彙總,(4)不必通報|0|46期-2 第26題
關於銀行業之「三道防線」，第二道防線主要由下列何者組成？|(1)業務單位,(2)法令遵循及風險管理單位,(3)內部稽核單位,(4)外部會計師|1|46期-2 第27題
銀行辦理自用住宅住宅放款，其貸款額度通常參考？|(1)客戶喜好,(2)房屋成交價與評估價孰低原則,(3)仲介報價,(4)房屋稅籍價值|1|46期-2 第28題
銀行執行內部稽核時，若發現重大缺失，應呈報至何種層級？|(1)櫃檯組長,(2)管理階層及董事會,(3)隔壁分行,(4)家長會|1|46期-2 第29題
關於銀行業之風險評估程序，正確順序為？|(1)辨識風險、評估風險、應對風險,(2)應對風險、忽略風險、發生損失,(3)先賠錢再找原因,(4)不須評估直接交易|0|46期-2 第30題
銀行業應建立之法令遵循制度，召集人通常由何人擔任？|(1)總經理,(2)總稽核,(3)董事長,(4)一般行員|0|46期-2 第31題
銀行對於客戶傳真指令之確認，宜採用下列何者？|(1)直接執行,(2)電話回撥確認,(3)核對簽名即可,(4)不予理會|1|46期-2 第32題
銀行辦理財富管理業務，對高風險客戶應執行？|(1)拒絕往來,(2)加強身分盡職調查(EDD),(3)一般程序即可,(4)不須核對身分|1|46期-2 第33題
關於銀行之重要憑證保管，應存放於？|(1)普通辦公桌,(2)金庫或保險櫃,(3)書櫃,(4)公文包|1|46期-2 第34題
銀行業之內部稽核人員，應具備之核心特質不包括？|(1)獨立性,(2)客觀性,(3)專業性,(4)偏袒性|3|46期-2 第35題
銀行對於逾期放款之催收，應注意？|(1)時效性,(2)法律程序,(3)債權保障,(4)以上皆是|3|46期-2 第36題
關於銀行之資訊系統備援機制，應定期進行？|(1)刪除資料,(2)切換測試,(3)關閉網路,(4)更換硬體|1|46期-2 第37題
銀行業對於疑似洗錢交易，應於發現後幾日內申報？|(1)2個工作日內,(2)5日內,(3)10日內,(4)月底前|0|46期-2 第38題
銀行辦理電話行銷應注意事項，其法源不包括？|(1)個資法,(2)消保法,(3)海商法,(4)金消法|2|46期-2 第39題
關於銀行業之「控制活動」，不包括？|(1)職務分工,(2)授權核准,(3)廣告促銷,(4)資產保全|2|46期-2 第40題
銀行法第72條之2的放款限額計算，存款總額不包括？|(1)定期存款,(2)活期存款,(3)公庫存款,(4)外幣存款|2|46期-2 第41題
銀行辦理外匯業務之指定，應向何者申請？|(1)金管會,(2)中央銀行,(3)財政部,(4)銀行公會|1|46期-2 第42題
關於銀行業之「控制環境」，核心在於？|(1)裝潢設計,(2)誠信與道德價值觀,(3)電腦硬體,(4)廣告文宣|1|46期-2 第43題
銀行業辦理衍生性商品之交易員，嚴禁兼任？|(1)清掃工作,(2)交割與後台作業,(3)教育訓練,(4)文書處理|1|46期-2 第44題
銀行對於利害關係人之放款，條件不得優於？|(1)同類授信對象,(2)政府公債,(3)存款利率,(4)員工薪資|0|46期-2 第47題
關於銀行辦理信託業務之責任，應盡？|(1)一般人義務,(2)善良管理人之注意義務,(3)不須負責,(4)視利潤而定|1|46期-2 第47題
銀行業之法令遵循自行評估，應多久執行一次？|(1)每月,(2)每季,(3)每半年,(4)每年|2|46期-2 第48題
銀行辦理理財專員控管，應落實？|(1)強制休假制度,(2)長期不輪調,(3)代客保管存摺,(4)幫客戶簽名|0|46期-2 第49題
關於銀行內部稽核工作底稿之保存年限，至少應為？|(1)2年,(2)3年,(3)5年,(4)10年|2|46期-2 第50題
銀行對受託經營信託財產之管理方式為？|(1)混合管理,(2)分別管理,(3)由客戶自行管理,(4)由行員私下管理|1|46期-2 第51題
銀行辦理匯兌業務，主要風險控管點不包括？|(1)匯款人身分,(2)大額洗錢申報,(3)受款人星座,(4)款項正確性|2|46期-2 第52題
關於銀行空白金融債券之管理，應視同？|(1)廢紙,(2)現金及重要憑證,(3)宣傳品,(4)一般文具|1|46期-2 第53題
銀行業防制洗錢之核心程序為？|(1)了解你的客戶(KYC),(2)了解你的競爭對手,(3)增加利差,(4)擴大通路|0|46期-2 第54題
銀行辦理授信案件，對關聯企業應建立？|(1)個別限額,(2)集團總授信限額,(3)不須限額,(4)隨意額度|1|46期-2 第55題
關於銀行與客戶簽訂契約之公平性，受何者規範？|(1)刑法,(2)定型化契約應記載及不得記載事項,(3)勞基法,(4)公務員服務法|1|46期-2 第56題
銀行辦理信用卡業務，對空白卡片應？|(1)隨意堆放,(2)指定專人盤點控管,(3)由清潔員代管,(4)丟棄在垃圾桶|1|46期-2 第57題
銀行業之流動性比率，應符合下列何者規定？|(1)越低越好,(2)中央銀行規定之最低標準,(3)越高越好,(4)由分行自定|1|46期-2 第58題
銀行辦理存放同業業務，主要風險在於？|(1)市場風險,(2)交易對手信用風險,(3)匯率風險,(4)以上皆是|1|46期-2 第59題
關於銀行對於重要文件之掃描歸檔，旨在落實？|(1)資產保全與紀錄保存,(2)浪費記憶體,(3)增加工作量,(4)節省電費|0|46期-2 第60題
銀行辦理票據貼現時，應審核票據之？|(1)顏色,(2)合法交易基礎,(3)發票人之學歷,(4)紙張厚度|1|46期-2 第61題
關於銀行委外作業，受託機構之資訊安全由誰負責監督？|(1)受託機構自行負責,(2)委託銀行,(3)警察局,(4)工會|1|46期-2 第62題
銀行業對於高管之任用，應符合下列何種要求？|(1)漂亮與帥氣,(2)積極任事與具備專業誠信,(3)學歷越高越好,(4)家境富有|1|46期-2 第63題
銀行辦理抵押貸款，對於房屋之勘查應？|(1)看照片即可,(2)實地勘查,(3)詢問警衛,(4)不須勘查|1|46期-2 第64題
關於銀行之資訊安全通報，發生資安事件應於？|(1)一週內通報,(2)即時通報主管機關,(3)年底彙報,(4)不須通報|1|46期-2 第65題
銀行對同一人、同一關係企業之授信限額，係根據？|(1)前一月底淨值,(2)核貸日淨值,(3)上年度決算後淨值,(4)資本額|2|46期-2 第66題
銀行業內部控制制度中之「監控」，目的是？|(1)監視員工一舉一動,(2)確保內控制度持續有效運作,(3)增加獲利,(4)減少成本|1|46期-2 第67題
銀行辦理存款業務，如發現大額異常提領，應注意？|(1)手續費收取,(2)防制洗錢與詐騙監控,(3)茶水供應,(4)客戶情緒|1|46期-2 第68題
關於銀行業對於員工之背景調查，旨在預防？|(1)員工過胖,(2)內部舞弊與誠信風險,(3)員工離職,(4)增加招募成本|1|46期-2 第69題
銀行內部稽核報告之副本，應送達？|(1)財政部,(2)監察院,(3)監察人或審計委員會,(4)所有股東|2|46期-2 第70題
銀行辦理自用住宅住宅放款，其期限最長通常為？|(1)10年,(2)20-30年,(3)50年,(4)100年|1|46期-2 第71題
關於銀行業之防制洗錢，應落實？|(1)風險為本(RBA)原則,(2)利潤為本原則,(3)效率為本原則,(4)隨意原則|0|46期-2 第72題
銀行業對於重要資訊系統之修改，應有？|(1)授權與測試紀錄,(2)口頭交待即可,(3)不需要紀錄,(4)隨意修改|0|46期-2 第73題
銀行辦理進出口業務，應遵循？|(1)國際商會規範(UCP),(2)刑法,(3)勞基法,(4)海商法|0|46期-2 第74題
關於銀行之印鑑管理，如印鑑掛失應？|(1)直接補發,(2)辦理掛失更換手續並核對身分,(3)不須更換,(4)由行員代簽|1|46期-2 第75題
銀行業之內部控制缺失，應由誰負責督導改善？|(1)一般行員,(2)各單位主管,(3)警衛,(4)工讀生|1|46期-2 第76題
銀行辦理有價證券投資，應注意標的之？|(1)合法性與安全性,(2)漲跌幅度,(3)名稱好不好聽,(4)以上皆是|0|46期-2 第77題
關於銀行業之個人資料保護，應建立？|(1)個資管理與外洩通報機制,(2)公開資料庫,(3)廣告清單,(4)不必控管|0|46期-2 第78題
銀行業之內部稽核人員，應多久參加一次專業訓練？|(1)不須參加,(2)每年至少參加規定時數之訓練,(3)五年一次,(4)退休前參加即可|1|46期-2 第79題
銀行辦理員工強制休假與輪調，是為了落實？|(1)員工福利,(2)內部控制與弊端防範,(3)節省電費,(4)減少加班|1|46期-2 第80題