1.下列何者非屬金融控股公司與銀行業之內部控制制度應包含之組成要素？|(1)控制環境,(2)風險評估,(3)監督作業,(4)會計控制|4|46期-2 第1題
2.有關內部控制與內部稽核之敘述，下列何者錯誤？|(1)內部稽核為內部控制制度之依據,(2)內部稽核是內部控制之一環,(3)稽核單位應了解內部控制環境,(4)稽核單位應負責查核營業及管理單位|1|46期-2 第2題
3.下列何者為控制過程中之第一關卡，且是主要控制？|(1)交易控管,(2)覆核控管,(3)自行查核,(4)內部及外部稽核|3|46期-2 第3題
4.下列何種情況營業單位得免辦理專案自行查核乙次？|(1)金融檢查機關辦理專案業務檢查之月份,(2)稽核單位辦理專案業務內部稽核之月份,(3)辦理法令遵循事項自行評估之月份,(4)會計師辦理查核之月份|2|46期-2 第4題
5.「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，一般自行查核應多久至少辦理一次？|(1)每月,(2)每季,(3)每半年,(4)每年|3|46期-2 第5題
6.銀行內部稽核單位執行稽核業務，至少每隔多久應向董事會及監察人報告？|(1)一個月,(2)三個月,(3)六個月,(4)十二個月|3|46期-2 第6題
7.下列何者不是自行查核負責人之職責？|(1)選定查核項目及範圍,(2)選定自行查核日期,(3)自行查核執行情形之考核,(4)年度開始前擬定「自行查核計劃」|3|46期-2 第7題
8.有關自行查核之追蹤考核，下列敘述何者錯誤？|(1)自行查核報告應呈報總經理,(2)自行查核之執行情形應由稽核單位予以考核,(3)稽核單位對缺失應督導改善,(4)稽核單位必要時可派員覆查|1|46期-2 第8題
9.銀行辦理託收票據業務，經同業註銷劃線之票據存入本行，應註明下列何事項？|(1)改委本行背書,(2)改委本行承兌,(3)改委本行保證,(4)改委本行託收|4|46期-2 第9題
10.下列何者非屬出納業務之範圍？|(1)傳票之保管,(2)各種有價證券之保管,(3)幣券及破損券之兌換,(4)辦理現金及票據之收付及保管|1|46期-2 第10題
11.外埠託收票據久未收妥銷帳時，應向下列何者查詢處理？|(1)發票人,(2)委託人,(3)受託行,(4)票據交換所|3|46期-2 第11題
12.有關處理次日入帳之待交換票據作業，下列敘述何者錯誤？|(1)加蓋本行特別橫線章,(2)收妥之票據存入提示人帳戶,(3)張數及金額應與明細表及帳載相符,(4)以借「待交換票據」貸「其他應收款」列帳|2|46期-2 第12題
13.櫃員結帳發現現金短少時，應立即報告主管，並於當天以下列何種方式處理？|(1)臨時存欠,(2)暫付款,(3)其他應付款,(4)其他應收款|4|46期-2 第13題
14.下列何者非屬空白單據？|(1)空白支票,(2)空白存摺,(3)空白取款憑條,(4)空白存單|3|46期-2 第14題
15.依規定，銀行金庫內之監視錄影帶應至少保存多久？|(1)一個月,(2)二個月,(3)四個月,(4)六個月|4|46期-2 第15題
16.定期儲蓄存款逾期轉期續存，在最長不逾原存單到期日多久內，得自原到期日起息？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|2|46期-2 第16題
17.未成年人開立一般存款戶，若未出具法定代理人同意書，銀行應發函催告，其期限至少多久？|(1)一個月,(2)二個月,(3)三個月,(4)六個月|3|46期-2 第17題
18.代扣繳居住者利息所得稅款，至遲應於何時解繳國庫？|(1)次月五日前,(2)次月十日前,(3)代扣日起算五日內,(4)代扣日起算十日內|2|46期-2 第18題
19.票據交換所追查支存基本資料時，銀行至遲應於多久內將查證結果送達？|(1)三日,(2)五日,(3)十日,(4)二週|2|46期-2 第19題
20.付款銀行就存款不足票據之掛失止付，應如何辦理？|(1)不予受理,(2)受理，但不提存止付票款,(3)僅就存款餘額予以止付,(4)先就存款餘額止付，後有存款時繼續止付|2|46期-2 第20題
21.拒絕往來戶申請撤銷付款委託，銀行應如何辦理？|(1)得隨時辦理,(2)於提示期限內辦理,(3)於提示期限經過後辦理,(4)不予受理|3|46期-2 第21題
22.有關不具法人資格之公寓大廈管理委員會開戶，下列敘述何者錯誤？|(1)須持有報備文件,(2)得以負責人名義開立支存,(3)得以委員會名義開立儲蓄存款,(4)扣繳憑單所得人填列委員會名稱|4|46期-2 第22題
23.依民法規定，下列請求權時效敘述何者錯誤？|(1)借據本金十五年,(2)墊款十五年,(3)利息五年,(4)違約金十年|4|46期-2 第23題
24.收到法院假扣押裁定書後，應於多久期間內執行？|(1)三十天內,(2)三個月內,(3)六個月內,(4)一年內|1|46期-2 第24題
25.依授信準則規範，下列何者屬間接授信？|(1)貼現,(2)出口押匯,(3)一般週轉金貸款,(4)開發國內外信用狀|4|46期-2 第25題
26.有關請求權消滅時效中斷之方式，下列敘述何者錯誤？|(1)聲請調解,(2)聲請強制執行,(3)請求後六個月內不起訴,(4)聲請發支付命令|3|46期-2 第26題
27.債權人為保障日後對土地實行抵押權，應採取下列何種措施？|(1)假扣押,(2)假處分,(3)假執行,(4)假命令|2|46期-2 第27題
28.銀行徵提信託收據為授信副擔保品，登記有效期限應較融資期限長多久？|(1)一個月,(2)三個月,(3)六個月,(4)九個月|4|46期-2 第28題
29.銀行以有價證券作為擔保品時，下列敘述何者錯誤？|(1)鑑定真偽,(2)辦理抵押權設定登記,(3)本行定存單由存款人蓋原留印鑑,(4)他行存單應由存款行拋棄抵銷權|4|46期-2 第29題
30.銀行辦理授信徵提連帶保證人時，下列何種情況有缺失？|(1)足額擔保消貸徵保,(2)第三人擔保者徵提該人為保,(3)公司保證注意章程規定,(4)自用住宅足額擔保不得要求連保|1|46期-2 第30題
31.個人總授信金額達多少元時，即應提供最近年度報稅資料？|(1)一千萬元,(2)二千萬元,(3)三千萬元,(4)四千萬元|2|46期-2 第31題
32.商業銀行辦理中期放款之總餘額，不得超過其所收何種存款總額？|(1)定期存款,(2)活期存款,(3)綜合存款,(4)支票存款|1|46期-2 第32題
33.以中小信保基金保證開發進口信用狀，至遲應於開狀後幾個營業日內填送通知單？|(1)五個,(2)七個,(3)十個,(4)十五個|3|46期-2 第33題
34.信用狀逾有效期限之未用餘額，其開狀保證金應如何處理？|(1)沒入轉收入,(2)沒入解國庫,(3)通知進口商辦退匯,(4)轉兌換損益|3|46期-2 第34題
35.發現持兌偽造外幣總值達多少金額以上應報警偵辦？|(1)100美元,(2)200美元,(3)300美元,(4)400美元|2|46期-2 第35題
36.有關銀行業務敘述，下列何者錯誤？|(1)非外匯銀行不得辦理外匯,(2)本國銀行非經許可不得開設海外新台幣帳戶,(3)可對非居住民辦新台幣貸款,(4)非居住民得以境內新台幣開戶|4|46期-2 第36題
37.國外匯入匯款以新台幣結售者，應摯發下列何種單據？|(1)賣匯水單,(2)買匯水單,(3)其他交易憑證,(4)結匯證實書|2|46期-2 第37題
38.凡在境內之銀行得向下列何者申請為指定銀行(DBU)？|(1)經濟部,(2)法務部,(3)中央銀行,(4)財政部|3|46期-2 第38題
39.DBU 外匯存款不得以下列何種方式辦理？|(1)支票存款,(2)活期存款,(3)定期存款,(4)指定到期日外匯定存|1|46期-2 第39題
40.網際網路辦理結匯申報之證明文件傳真，應妥善保存至少多久？|(1)1年,(2)3年,(3)5年,(4)10年|3|46期-2 第40題
41.承銷融資性商業本票發行面額，應以多少元為最低單位？|(1)10萬元,(2)50萬元,(3)100萬元,(4)1億元|1|46期-2 第41題
42.商業銀行轉投資非金融事業，每一事業投資金額不得超過該事業資本或股份之多少百分比？|(1)百分之三,(2)百分之五,(3)百分之十,(4)百分之十五|2|46期-2 第42題
43.公司債流通方式採競價撮合者，係指在下列何市場交易？|(1)貨幣市場,(2)外匯市場,(3)店頭市場,(4)集中市場|4|46期-2 第43題
44.有價證券由銀行負責人擔任董監之公司所發行時，銀行得投資標的為何？|(1)股票,(2)金融債券,(3)新股權利證書,(4)固定收益特別股|2|46期-2 第44題
45.辦理信託業務遵守規定敘述，下列何者錯誤？|(1)財產分別管理,(2)會計應整併於銀行帳處理,(3)標示於營業櫃檯,(4)定期更新利害關係人資料檔|2|46期-2 第45題
46.信託業變更重要契約內容，至遲應於事實發生翌日起幾個營業日內申報？|(1)一,(2)二,(3)三,(4)七|3|46期-2 第46題
47.依規定目前信託業應提存之賠償準備金至少為多少？|(1)五千萬元,(2)一億元,(3)三億元,(4)五億元|1|46期-2 第47題
48.有關辦理信託業務，下列敘述何者正確？|(1)董事會核准即能終止兼營,(2)經銀行局核可即可營業,(3)種類不得超過執照載明範圍,(4)分支機構兼營毋需許可|3|46期-2 第48題
49.考量商品轉換交易是否妥適時，下列何者不宜納入考慮因素？|(1)結清是否遭罰,(2)交易成本有無實質利益,(3)新商品不適合客戶,(4)銷售量是否達到目標|4|46期-2 第49題
50.妥慎保管客戶資料，禁止洩露或不當使用，屬於何種原則？|(1)忠實誠信原則,(2)勤勉原則,(3)專業原則,(4)保密原則|4|46期-2 第50題
51.銀行辦理財富管理業務時，有關法令遵循敘述何者錯誤？|(1)責任由作業部門擔任,(2)具備單獨呈報管道,(3)高階支持有助查核,(4)顧問銷售與遵循獨立|1|46期-2 第51題
52.財富管理產品適合度政策內容敘述，下列何者錯誤？|(1)應建立監控機制,(2)產品風險等級分類,(3)不應該有例外交易,(4)客戶風險等級分類|3|46期-2 第52題
53.商品適合度規定之步驟順序，下列何者合乎邏輯推導？|(1)DCAEFB,(2)FBDCAE,(3)DCFBAE,(4)DFACBE|3|46期-2 第53題
54.產品適合度政策中，何種交易應以書面揭露不同情境之可能結果？|(1)綠燈交易,(2)黃燈交易,(3)橘燈交易,(4)紅燈交易|4|46期-2 第54題
55.理財業務人員人事管理辦法範疇，不包括下列何者？|(1)薪資獎酬考核,(2)專業訓練資格,(3)職業道德規範,(4)投資風險評估分類|4|46期-2 第55題
56.財富管理業務申訴處理，下列何者非屬良好處理程序要素？|(1)迅速處理並回覆客戶,(2)口頭或書面紀錄均可,(3)專責單位,(4)定期提供報告|2|46期-2 第56題
57.理財業務人員應遵守之行為準則，下列何者正確？|(1)可代客戶簽署單據,(2)可與客戶私下借貸,(3)應落實了解客戶程序(KYC),(4)可保證投資收益|3|46期-2 第57題
58.得以書面向銀行申請成為辦理衍生性商品業務之「專業自然人」客戶，財力證明需達新台幣多少元？|(1)一千萬元,(2)三千萬元,(3)五千萬元,(4)一億元|2|46期-2 第58題
59.廣告宣傳資料審核，下列何者為非必要之審核單位主管？|(1)人事主管,(2)法務主管,(3)部門主管,(4)法令遵循主管|1|46期-2 第59題
60.有關證券自營商買賣有價證券業務敘述，下列何者錯誤？|(1)依市場概況自行判斷執行,(2)不得賣出未持有證券,(3)注意勿損及公正價格,(4)視情況有效調節供求關係|3|46期-2 第60題
61.工商企業基於交易簽發匯票並委託銀行承兌者為何？|(1)融資性本票,(2)交易性保證匯票,(3)銀行承兌匯票,(4)交易性本票|3|46期-2 第61題
62.承銷融資性商業本票，其最高發行面額不得大於多少元？|(1)10萬元,(2)100萬元,(3)1,000萬元,(4)1億元|4|46期-2 第62題
63.證券商接受客戶委託買賣股票，下列何者須預先收足款券？|(1)一般交易,(2)信用交易,(3)零股交易,(4)變更交易方法之股票|4|46期-2 第63題
64.逾期放款是指積欠本金或利息超過清償期多久？|(1)一個月,(2)二個月,(3)三個月,(4)六個月|3|46期-2 第64題
65.信用卡高額異常偽卡及融資變現行為商店，應提報予何處？|(1)聯合徵信中心,(2)聯合信用卡中心,(3)警察局,(4)金管會|2|46期-2 第65題
66.下列何者非消費金融產品之特性？|(1)不具自償性,(2)產品不斷創新,(3)大多屬短期融資,(4)依賴借款戶固定收入|3|46期-2 第66題
67.下列何者非消費金融顧客需求之「4S」？|(1)Security,(2)Stability,(3)Simple,(4)Smile|2|46期-2 第67題
68.授信資產無擔保部分積欠超過六至十二個月者，應評估為第幾類資產？|(1)二,(2)三,(3)四,(4)五|3|46期-2 第68題
69.有人在家之訪催要領敘述，下列何者錯誤？|(1)詳細紀錄,(2)注意公司存貨設備,(3)查看可執行標的,(4)觀察門戶進出及鞋子數目|4|46期-2 第69題
70.下列何者非屬法催程序？|(1)起訴,(2)聲請假扣押,(3)聲請本票裁定,(4)寄發催繳信函|4|46期-2 第70題
71.各類授信資產提列最低標準敘述，下列何者錯誤？|(1)第二類 5%,(2)第三類 10%,(3)第四類 50%,(4)第五類 100%|1|46期-2 第71題
72.下列何者不得轉銷為呆帳？|(1)債務人逃匿,(2)逾期兩年催收未回,(3)承受多次拍賣無人應買之擔保品,(4)擔保品鑑價低不敷執行費|4|46期-2 第72題
73.滯延61天以上消金客戶辦理催收敘述，下列何者錯誤？|(1)不得徵提保人,(2)可望收回案件動之以情,(3)不實案件提刑事附帶民事訴訟,(4)話術促使第三人代償|4|46期-2 第73題
74.全職學生申請信用卡家數及額度上限為何？|(1)二家一萬,(2)三家一萬,(3)二家二萬,(4)三家二萬|4|46期-2 第74題
75.網路銀行「約定轉帳」交易，得排除下列何種安全設計？|(1)訊息隱密重複性,(2)無法否認傳遞接收,(3)隱密來源辨識,(4)來源辨識重複性|2|46期-2 第75題
76.有關金融機構媒體管理，下列何者有缺失？|(1)二人封簽,(2)清潔維護,(3)廢棄銷磁,(4)外標籤不編號維安全|4|46期-2 第76題
77.目前 SET 及 Non-SET 安全機制之主要差異點？|(1)SET 有憑證,(2)SET 用金鑰 Non-SET 用錢包,(3)SET 限個人,(4)SET 帳戶憑證 Non-SET 身分憑證|4|46期-2 第77題
78.有關衍生性商品交易活動管理敘述，下列何者錯誤？|(1)種類書面列明,(2)異常活動紀錄控管,(3)報酬合理不鼓勵過度風險,(4)提前認列收入達成績效|4|46期-2 第78題
79.下列何者非屬衍生性金融商品？|(1)遠期契約,(2)國外基金,(3)期貨契約,(4)交換契約|2|46期-2 第79題
80.一方無法履行契約導致另一方損失，係屬何種風險？|(1)市場風險,(2)流動性風險,(3)信用風險,(4)作業風險|3|46期-2 第80題
