銀行對遠期匯票或本票，以折扣方式預收利息而購入者，稱為下列何種業務？|(1)承兌,(2)貼現,(3)背書,(4)透支|2|47期-1 第1題

某商業銀行之主要股東甲，其家族成員包括甲之父親、甲妻及未成年子女乙、丙均持有該銀行之股份，則在計算主要股東持股時，下列何者之持股不必與甲合併計算？|(1)甲之父親,(2)甲妻,(3)未成年子女乙,(4)未成年子女丙|1|47期-1 第2題

依銀行法規定，銀行對於同一人、同一關係人或同一關係企業之授信限額，下列敘述何者正確？|(1)對同一人之無擔保授信總餘額，不得超過該銀行淨值之百分之五,(2)對同一關係人之無擔保授信總餘額，不得超過該銀行淨值之百分之十,(3)對同一關係企業之無擔保授信總餘額，不得超過該銀行淨值之百分之十五,(4)對同一關係企業之授信總餘額，不得超過該銀行淨值之百分之四十|1|47期-1 第3題

依銀行法規定，商業銀行對於同一人、同一關係人或同一關係企業之無擔保授信總餘額，合計不得超過該銀行淨值之多少百分比？|(1)百分之十,(2)百分之十五,(3)百分之二十,(4)百分之四十|4|47期-1 第4題

依銀行法規定，銀行辦理住宅建築及企業建築放款之總額，不得超過放款時所收存款總額及金融債券發行額之和之百分之多少？|(1)百分之十五,(2)百分之二十,(3)百分之二十五,(4)百分之三十|4|47期-1 第5題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行業應建立之內部控制制度，不包括下列哪項目標？|(1)營運之效果及效率,(2)報導具可靠性、及時性、透明性,(3)保證投資獲利,(4)相關法令之遵循|3|47期-1 第6題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，內部稽核報告及工作底稿應至少留存幾年備查？|(1)一年,(2)三年,(3)五年,(4)十年|3|47期-1 第7題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行應設置隸屬於董事會之單位為何？|(1)法令遵循單位,(2)風險管理單位,(3)內部稽核單位,(4)資訊管理單位|3|47期-1 第8題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，內部稽核單位之一般查核報告應於查核結束後多久內報主管機關備查？|(1)一個月,(2)二個月,(3)三個月,(4)六個月|2|47期-1 第9題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，有關總稽核之資格條件，下列敘述何者錯誤？|(1)應具備領導及有效督導稽核工作之能力,(2)應經主管機關面談,(3)應具有大專校院以上學歷,(4)其聘任應經董事會全體董事三分之二以上同意|3|47期-1 第10題

依「銀行業公司治理實務守則」規定，已選任獨立董事之銀行業，下列何事項非屬應提董事會決議通過之事項？|(1)重大之資產或衍生性商品交易,(2)涉及董事或監察人自身利害關係之事項,(3)簽證會計師之委任、解任或報酬,(4)每季各項業務報表之核閱|4|47期-1 第11題

銀行防範營業場所發生搶奪、強盜等案件，應實施之安全措施，下列敘述何者正確？|(1)營業廳應裝設閉路電視監視系統,(2)金庫應設置定時自動保險裝置,(3)自動櫃員機應加裝適當保護裝置,(4)以上皆是|4|47期-1 第12題

有關金融機構對自動櫃員機（ATM）之安全管理，下列敘述何者錯誤？|(1)ATM 應裝設監視錄影設備,(2)ATM 補鈔應由兩名以上人員共同辦理,(3)ATM 之鑰匙與密碼應由同一人保管,(4)ATM 應定期檢查有無異常裝置|3|47期-1 第13題

有關銀行辦理委外業務之控管，下列敘述何者錯誤？|(1)應確實評估受託機構之作業能力,(2)應簽訂書面委外契約,(3)契約應明定受託機構應配合主管機關之查核,(4)銀行對委外業務不負最終法律責任|4|47期-1 第14題

依「金融機構作業委託他人處理內部作業制度及程序辦法」規定，下列何項作業得委外處理？|(1)放款審核之最後核准權,(2)客戶開戶之身分核對作業,(3)大額提現之核准,(4)金融卡及信用卡之製卡作業|4|47期-1 第15題

金融機構辦理電子銀行業務，應採取之安全控管措施，不包括下列何者？|(1)身分識別,(2)資料加密,(3)訊息完整性,(4)保證系統永遠不中斷|4|47期-1 第16題

依洗錢防制法規定，金融機構對達一定金額以上之通貨交易，應確認客戶身分並留存交易紀錄憑證，並向下列何者申報？|(1)警察機關,(2)法務部調查局,(3)金融監督管理委員會,(4)中央銀行|2|47期-1 第17題

金融機構發現疑似洗錢或資恐交易時，應於發現之日起多久內，向法務部調查局申報？|(1)二個營業日,(2)三個營業日,(3)五個營業日,(4)十個營業日|1|47期-1 第18題

依「金融同業間遭歹徒詐騙案件通報要點」規定，金融機構發現遭歹徒詐騙案件，應填具通報單傳真至下列何者？|(1)銀行公會,(2)警察局,(3)金融聯合徵信中心,(4)中央銀行|3|47期-1 第19題

有關信用卡業務之內部控制，下列敘述何者錯誤？|(1)申請書應由申請人親自簽名,(2)發卡前應確實辦理徵信作業,(3)卡片領取應由同一人負責核發與點收,(4)應建立信用卡授權監控機制|3|47期-1 第20題

發卡機構辦理信用卡業務，有關電話行銷之規範，下列敘述何者正確？|(1)得於任何時間致電客戶,(2)客戶表示拒絕行銷後，應立即停止,(3)不需揭露發卡機構名稱,(4)得對未成年人進行電話行銷|2|47期-1 第21題

依「信用卡業務機構管理辦法」規定，信用卡發卡機構應對持卡人之信用狀況辦理定期評估，至少多久一次？|(1)每季,(2)每半年,(3)每年,(4)每兩年|3|47期-1 第22題

依「中華民國銀行公會會員授信準則」規定，下列何者不屬於授信之基本原則？|(1)安全性,(2)獲利性,(3)流動性,(4)風險最大化|4|47期-1 第23題

有關銀行辦理徵信作業，下列敘述何者錯誤？|(1)徵信報告應力求客觀完整,(2)徵信人員應與授信人員職位分離,(3)徵信報告應包含借戶之信用評等,(4)徵信報告之有效期限一律為五年|4|47期-1 第24題

銀行對企業之總授信金額達新臺幣多少元以上者，應要求借戶提供經會計師查核簽證之財務報表？|(1)一千萬元,(2)三千萬元,(3)五千萬元,(4)一億元|2|47期-1 第25題

有關外匯業務之法令遵循，下列敘述何者錯誤？|(1)應確實核對客戶身分證件,(2)結匯金額達申報門檻時應填寫申報書,(3)得接受客戶以電話委託辦理結匯,(4)應依規定保存交易紀錄|3|47期-1 第26題

銀行辦理衍生性金融商品業務，應遵循之規範，不包括下列何者？|(1)應落實產品適合度政策,(2)應對客戶揭露風險,(3)得保證最低收益,(4)應建立風險管理制度|3|47期-1 第27題

銀行投資有價證券，應遵守之規定，下列敘述何者正確？|(1)不得投資非上市上櫃公司股票,(2)投資總額不得超過銀行淨值之一定比例,(3)得自由買賣內部人持股,(4)不需定期評估有價證券價值|2|47期-1 第28題

依「票券金融管理法」規定，票券金融公司對同一企業之授信總額，不得超過其淨值之百分之多少？|(1)百分之五,(2)百分之十,(3)百分之十五,(4)百分之二十|4|47期-1 第29題

依證券交易法規定，下列何者非屬內部人？|(1)董事,(2)監察人,(3)經理人,(4)持股百分之五之股東|4|47期-1 第30題

有關金融消費者保護法之規定，金融服務業與金融消費者訂立契約前，應充分說明下列何事項？|(1)金融商品之重要內容,(2)風險揭露,(3)手續費收取標準,(4)以上皆是|4|47期-1 第31題

金融服務業從事廣告、業務招攬及營業促銷活動，下列何者為禁止行為？|(1)揭露商品風險,(2)提供正確資訊,(3)誇大不實或誤導消費者,(4)明確揭露各項費用|3|47期-1 第32題

有關金融消費者保護法之爭議處理程序，下列敘述何者正確？|(1)消費者應先向金融服務業申訴,(2)金融服務業應於收受申訴之日起 30 日內處理,(3)消費者不服處理結果，得向評議中心申請評議,(4)以上皆是|4|47期-1 第33題

銀行辦理財富管理業務，有關理財專員之規範，下列敘述何者錯誤？|(1)應具備相關資格條件,(2)應定期接受專業訓練,(3)得代客戶保管存摺或簽章空白交易單據,(4)應遵守职业道德規範|3|47期-1 第34題

銀行辦理保險代理業務，下列敘述何者正確？|(1)得強行要求借款人投保指定保險公司,(2)應明確揭露保險費及佣金,(3)不需向客戶說明保險契約內容,(4)得自行修改保險條款|2|47期-1 第35題

依「銀行辦理衍生性金融商品業務內部作業制度及程序管理辦法」規定，銀行應設置何種委員會負責衍生性商品之風險管理？|(1)徵信委員會,(2)風險管理委員會,(3)稽核委員會,(4)考成委員會|2|47期-1 第36題

有關銀行法令遵循主管之職責，下列敘述何者正確？|(1)擬訂法令遵循制度,(2)辦理法令遵循自評作業,(3)對各單位法令遵循執行情形進行監控,(4)以上皆是|4|47期-1 第37題

銀行發生重大偶發事件，應依規定通報主管機關，通報時限為何？|(1)立即以電話通報，並於三日內補發書面報告,(2)一週內通報,(3)每月彙總通報,(4)不需通報|1|47期-1 第38題

有關銀行辦理存摺與印鑑之管理，下列敘述何者錯誤？|(1)存摺與印鑑應由客戶自行保管,(2)行員嚴禁代客戶保管存摺或印鑑,(3)若客戶要求，行員可暫時代為保管,(4)應定期清查有無行員私下保管客戶物品之情事|3|47期-1 第39題

為防範理財專員挪用客戶款項，銀行應採取之控管措施，不包括下列何者？|(1)建立輪調制度,(2)強制休假制度,(3)不定期抽查客戶帳戶,(4)理專經報備後可以保管已簽章空白交易單據|4|47期-1 第40題

信用卡每期最低應繳金額至少應包含之項目，下列敘述何者錯誤？|(1)循環信用利息及各項費用,(2)每期應付之分期本金及利息,(3)累計以前各期逾期未付最低應繳款項之總和,(4)超過信用額度使用信用卡交易金額之 50%|4|47期-1 第41題

有關銀行轉讓不良債權予資產管理公司，下列敘述何者正確？|(1)銀行不得以合資方式與他人共同成立資產管理公司,(2)不良債權資料之移轉範圍，應包括對銀行債務之履行無法律上義務者,(3)凡對債務履行無法律義務者之資料，均不得提供與資產管理公司,(4)銀行得以合資方式與他人共同成立資產管理公司，惟不得以其不良債權出資轉作股權|4|47期-1 第42題

依金管會規定，金融機構總行於接獲所屬分支單位之「警示帳戶」通報後，應立即向下列何者通報？|(1)銀行公會,(2)金融聯合徵信中心,(3)金融監督管理委員會,(4)財金資訊股份有限公司|2|47期-1 第43題

依主管機關規定，金融機構為發還滯留於「警示帳戶」內剩餘款項，應指定一何職級之人員專責督導發還事宜？|(1)職員,(2)課長,(3)經理,(4)董事長|3|47期-1 第44題

有關「金融機構防範員工挪用客戶款項執行措施」之規定，下列敘述何者正確？|(1)應建立理財專員輪調機制,(2)應對理財專員進行不定期行為抽盤,(3)應落實強制休假制度,(4)以上皆是|4|47期-1 第45題

依銀行法規定，銀行對其負責人或職員，或對與其負責人或辦理授信之職員有利害關係者，所為之無擔保授信，下列敘述何者正確？|(1)不得辦理,(2)經董事會核准得辦理,(3)不需擔保得辦理,(4)不受限額限制|1|47期-1 第46題

依銀行法第33條規定，銀行對其利害關係人辦理擔保授信，其金額達多少元以上者，應經董事會三分之二以上董事出席及出席董事四分之三以上同意？|(1)一千萬元,(2)三千萬元,(3)五千萬元,(4)一億元|4|47期-1 第47題

依銀行法規定，銀行之淨值低於實收資本額之一定比例時，主管機關得限制其盈餘分配。該比例為多少？|(1)百分之五十,(2)百分之六十,(3)百分之八十,(4)百分之百|4|47期-1 第48題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，法令遵循自行評估作業，至少應多久辦理一次？|(1)每季,(2)每半年,(3)每年,(4)每兩年|2|47期-1 第49題

銀行辦理財富管理業務，有關客戶風險承受度評估，應多久至少更新一次？|(1)半年,(2)一年,(3)兩年,(4)三年|2|47期-1 第50題
