依「金融控股公司法」規定，下列何者與甲非同一關係人？|(1)甲之配偶乙,(2)甲擔任董事長的 A 公司,(3)甲之舅舅丙,(4)由甲之配偶乙擔任董事長之 B 公司|3|48期-1 第1題 11111111
依銀行法所稱之「授信」，不包括下列何種業務？|(1)放款,(2)透支,(3)保證,(4)證券經紀|4|48期-1 第2題 22222222222222
依「金融控股公司法」規定，下列何者不屬於該法之金融機構？|(1)經營證券金融業務之證券金融公司,(2)依保險法以股份有限公司組織設立之保險業,(3)票券金融公司,(4)農漁會信用部|4|48期-1 第3題 333333333
依銀行法規定，因自用住宅放款及消費性放款而徵取之保證人，其保證契約自成立之日起，有效期間不得逾多久？（但經保證人書面同意者，不在此限）|(1)五年,(2)十年,(3)十五年,(4)二十年|3|48期-1 第4題 44444444
依銀行法規定，商業銀行投資每一非金融相關事業金額不得超過該被投資事業實收資本總額或已發行股份總數之百分之多少？|(1)五,(2)十,(3)十五,(4)二十|1|48期-1 第5題 5555
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，內部稽核報告及其工作底稿應至少留存幾年備查？|(1)一年,(2)二年,(3)三年,(4)五年|4|48期-1 第6題 6666
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，會計師辦理銀行業內部控制制度之查核，不需對下列何者表示意見？|(1)備抵呆帳提列政策之妥適性,(2)營運或專案計畫目標之達成情形,(3)銀行業申報主管機關表報資料正確性,(4)內部控制制度及法令遵循主管制度執行情形|2|48期-1 第7題 7777
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，有關總稽核之解聘或調職，下列程序何者正確？|(1)應先報請銀行公會核准,(2)應於事後報請主管機關備查,(3)應先報請主管機關核准,(4)無須報請主管機關核准或備查|3|48期-1 第8題 8888
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行業為符合法令之遵循，應指定一隸屬於下列何者之法令遵循單位，負責法令遵循制度之規劃、管理及執行？|(1)稽核室,(2)監察人,(3)董事長,(4)總經理|4|48期-1 第9題 9999
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，每年銀行年度財務報表由會計師辦理查核簽證時，應委託會計師辦理下列何項制度之查核？|(1)自行查核,(2)內部稽核,(3)綜合評等,(4)內部控制|4|48期-1 第10題 1010101010101010
「銀行業公司治理實務守則」有關保障股東權益之規定，下列敘述何者錯誤？|(1)應重視股東知的權利,(2)應鼓勵股東參與公司治理,(3)股東依法得於股東會行使其豁免權,(4)股東會得選任檢查人查核監察人之報告|3|48期-1 第11題 1111111111111111
金融機構運鈔車之使用及裝置應注意安全及符合內部控制原則，下列敘述何者正確？|(1)運鈔路線應經常改變並予保密,(2)運鈔車保險櫃之密碼應於出發前通知運鈔人員,(3)運鈔路線應於出發前一日告知相關人員,(4)可使用分行經理座車代替運鈔車，以掩人耳目|1|48期-1 第12題 12121212
金融機構如發現自動櫃員機及門禁遭裝置不明物體或側錄器，應視影響程度通知相關單位，下列何者非屬必要通知之單位？|(1)警察機關,(2)財金資訊公司,(3)銀行公會,(4)跨行客戶所屬金融機構|3|48期-1 第13題 1313131313131313
某公司受託處理銀行委外業務，應符合相關規定，下列敘述何者正確？|(1)毋需簽訂委託契約，僅須本著誠信原則處理業務即可,(2)簽訂概括性委託契約，各項業務均可代為處理,(3)該公司應以銀行名義處理業務,(4)為取得債務人之聯繫資訊而與第三人聯繫時，該公司應表明身分及其目的|4|48期-1 第14題 14141414
依「金融機構辦理電子銀行業務安全控管作業基準」規定，電子銀行業務之訊息傳輸途徑不包括下列何者？|(1)內部網路,(2)加值網路,(3)網際網路,(4)專屬網路|1|48期-1 第15題 15151515
依「金融機構作業委託他人處理內部作業制度及程序辦法」規定，金融機構作業委外事項，不包括下列何者？|(1)鑑價作業,(2)代客開票作業,(3)應收債權之催收作業,(4)委託其財務簽證會計師辦理內部稽核作業|4|48期-1 第16題 16161616
金融機構對於客戶每筆存、提金額相當且相距時間不久之大量頻繁交易異常情形，若有疑似洗錢，應切實依據下列何項法規，向指定之機構申報？|(1)個人資料保護法,(2)公司法,(3)公平交易法,(4)洗錢防制法|4|48期-1 第17題 17171717
有關「金融同業間遭歹徒詐騙案件通報要點」訂立之目的，下列敘述何者正確？|(1)獨自處理歹徒詐騙案件,(2)發揮金融同業互助精神,(3)避免社會貧富不均,(4)增加銀行營運成本|2|48期-1 第18題 18181818
各金融機構所屬分支機構如發現遭歹徒詐騙情事時，無論歹徒是否得逞，應立即循各金融機構內部通報系統，將專用通報單各項通報內容，首先通報下列何單位？|(1)所屬總管理機構,(2)其他分支機構,(3)金融聯合徵信中心,(4)財政部|1|48期-1 第19題 19191919
依「金融同業間遭歹徒詐騙案件通報要點」規定，非金融聯合徵信中心會員之金融機構，對詐騙案件應立即以下列何種方式向金融聯合徵信中心通報？|(1)電報,(2)快遞,(3)掛號信函,(4)傳真|4|48期-1 第20題 2020202020202020
下列何者非屬信用卡收單機構之業務？|(1)審核特約商店,(2)核准持卡人額度,(3)特約商店請款查詢,(4)客戶爭議帳款處理|2|48期-1 第21題 2121212121212121212121212121
依「信用卡業務機構管理辦法」規定，下列敘述何者錯誤？|(1)信用卡係指持卡人憑發卡機構之信用...而得延後...清償帳款所使用之支付工具,(2)辦理信用卡循環信用、預借現金業務係屬發卡業務,(3)信用卡公司係指以有限公司組織並兼營信用卡業務之機構,(4)代理收付特約商店信用卡消費帳款係屬收單業務|3|48期-1 第22題 22222222
依「中華民國銀行公會會員授信準則」規定，下列何者為間接授信？|(1)開發國外信用狀,(2)週轉資金貸款,(3)消費者貸款,(4)資本支出貸款|1|48期-1 第23題 23232323
有關「中華民國銀行公會會員徵信準則」各條款所稱之「總授信金額」，下列敘述何者正確？|(1)係指查詢金融聯合徵信中心歸戶之授信額度,(2)係指金融聯合徵信中心歸戶額度加計本次申貸金額,(3)係指金融聯合徵信中心歸戶餘額加計本次申貸金額,(4)係指借戶最近六個月內向各金融機構申請授信之額度|3|48期-1 第24題 24242424
銀行從事有追索權應收帳款承購業務，其提列備抵呆帳應以下列何者為基準？|(1)承購總額,(2)融資總額,(3)承購餘額,(4)融資餘額|4|48期-1 第25題 2525252525252525
指定銀行受理匯入匯款解付時，結售金額達新臺幣五十萬元以上者，「外匯收支或交易申報書」上之申報義務人應為下列何者？|(1)匯款人,(2)受款人,(3)解款行,(4)匯款行|2|48期-1 第26題 2626262626262626
衍生性金融商品業務依規定應訂定之作業準則項目，下列何者非屬之？|(1)業務流程,(2)內部控制制度,(3)會計處理方式,(4)獎懲方案|4|48期-1 第27題 27272727
依主管機關規定，商業銀行投資於店頭市場交易之股票與認股權憑證...原始取得成本總餘額，不得超過該銀行核算基數之多少百分比？|(1)25%,(2)15%,(3)10%,(4)5%|4|48期-1 第28題 28282828
票券商及清算交割銀行以集中保管機構登錄或保管之短期票券辦理買賣之交割，應由集中保管機構以下列何種方式為之？|(1)帳簿劃撥,(2)票券實體交割,(3)股條交割,(4)電話交割|1|48期-1 第29題 29292929
依「證券交易法」規定，持有該公司之股票超過百分之十之股東...在該消息明確後...幾小時內，不得自行或以他人名義買入或賣出該公司之上市股票？|(1)二十四小時,(2)十八小時,(3)十二小時,(4)八小時|2|48期-1 第30題 30303030
依主管機關規定，票券金融公司投資單一企業所發行之公司債，其原始取得成本總餘額至多不得超過該票券金融公司淨值之多少？|(1)百分之五,(2)百分之十,(3)百分之十五,(4)百分之二十|1|48期-1 第31題 31313131
有關金融服務業從事廣告、業務招攬及營業促銷活動時，下列敘述何者錯誤？|(1)應依維護金融服務業營利為優先,(2)應依誠實信用原則,(3)應依保護金融消費者之精神,(4)應依社會一般道德|1|48期-1 第32題 32323232
下列何者非屬金融服務業應依各類金融商品之特性向金融消費者說明之重要內容？|(1)金融消費者對該金融商品之權利行使及終止之方式,(2)金融消費者對該金融商品之權利變更、解除及限制,(3)金融消費者可減免之費用,(4)金融消費者應負擔之違約金之收取時點、計算及收取方式|3|48期-1 第33題 33333333
有關金融服務業與金融消費者訂立提供金融商品之契約前，應遵循之規範，不包括下列何者？|(1)應充分瞭解金融業者之營運資料,(2)應確保該商品對金融消費者之適合度,(3)應依不同金融商品之特性，建立差異化事前審查機制,(4)應充分瞭解金融消費者之相關資料|1|48期-1 第34題 34343434
「金融服務業確保金融商品或服務適合金融消費者辦法」所稱「投資型金融商品或服務」，不包括下列何者？|(1)共同信託基金業務,(2)銀行與客戶承作之衍生性金融商品,(3)銀行與客戶承作之結構型商品業務,(4)受託買賣集中市場交易之期貨信託基金|4|48期-1 第35題 35353535
依國際清算銀行巴塞爾監理委員會「內部控制制度評估原則」，下列何者應執行董事會所核准之營運策略及政策？|(1)董事會,(2)董事長,(3)高階管理階層,(4)稽核委員會|3|48期-1 第36題 3636363636363636
內部自行查核工作應由下列何者辦理最恰當？|(1)營業單位經辦人員,(2)營業單位非原經辦人員,(3)會計師,(4)稽核人員|2|48期-1 第37題 3737373737373737
前一年度經會計師查核簽證之資產總額達新臺幣一兆元以上之銀行業者，其法令遵循部門主管及法務部門主管因無適當人選，可暫時互為代理，時間不宜超過多久？|(1)三個月,(2)四個月,(3)五個月,(4)六個月|4|48期-1 第38題 38383838
有關信用卡申請書上另行附加勾選其他非經客戶同意申請之卡片，下列敘述何者正確？|(1)僅發卡機構所屬職員得為之,(2)僅委外行銷推廣人員得為之,(3)發卡機構所屬職員及委外行銷推廣人員均得為之,(4)發卡機構所屬職員及委外行銷推廣人員均不得為之|4|48期-1 第39題 3939393939393939
為避免理財專員不當取得客戶網路銀行密碼代客戶從事交易，下列控管措施何者錯誤？|(1)不得由理財專員為客戶辦理更換密碼,(2)網路銀行密碼不應由客戶自行設定,(3)應定期檢核理財專員與客戶是否有共用同一行動裝置,(4)因實務需要得建立由理財專員交付客戶網路銀行密碼之控管機制|2|48期-1 第40題 40404040
各發卡機構於核給信用卡預借現金額度時，應審核之事項，下列敘述何者錯誤？|(1)持卡人持卡時間,(2)持卡人所得水準,(3)持卡人國內外消費狀態,(4)持卡人在各銀行存款總額|4|48期-1 第41題 41414141
金融機構受理警察機關查詢客戶存放款資料...並須經下列何種職級判行？|(1)內政部警政署署長,(2)警察局局長(副局長),(3)法務部調查局局長(副局長),(4)國稅局局長|2|48期-1 第42題 42424242
依金管會規定，金融機構若發現有「警示帳戶衍生之管制帳戶」，應立即予註記外，並應採取下列何項措拖？|(1)結清該帳戶,(2)限制存戶臨櫃交易,(3)限制存戶自動扣款轉帳,(4)限制存戶使用提款卡、語音轉帳、網路轉帳及其他電子支付之轉帳交易|4|48期-1 第43題 43434343
依主管機關規定，金融機構應指定下列何者專責督導「警示帳戶」內剩餘款項之發還事宜？|(1)經理,(2)副總經理,(3)總經理,(4)董事會|1|48期-1 第44題 44444444
依「金控公司建置資料庫有關保密義務相關規範」規定，金融控股公司要求子公司將其業務資料及客戶資料提供建置資料庫之理由，下列何者正確？|(1)為金控公司併購之需要,(2)為管理被投資事業之需要,(3)為金控公司投資之需要,(4)為與其他公司交換資訊之需要|2|48期-1 第45題 45454545
下列何者非屬銀行法第33條第2項所規定之「授信條件」？|(1)匯率,(2)擔保品及其估價,(3)貸款期限,(4)本息償還方式|1|48期-1 第46題 46464646
銀行法第33條第2項所稱授信總餘額...其總餘額不得超過各該銀行淨值之多少倍？|(1)一倍,(2)一點五倍,(3)二倍,(4)二點五倍|2|48期-1 第47題 47474747
依銀行法規定，銀行對其利害關係者所為擔保授信，其中對同一法人之擔保授信總餘額，至多不得超過各該銀行淨值之多少百分比？|(1)2%,(2)5%,(3)10%,(4)20%|3|48期-1 第48題 4848484848484848
依銀行法規定，銀行對同一公營事業之授信限額，下列敘述何者正確？|(1)授信總餘額不得超過該銀行之淨值,(2)無擔保授信總餘額以該銀行淨值之 20% 為限,(3)授信總餘額以該銀行淨值之 40% 為限,(4)無擔保授信總餘額以該銀行淨值之 40% 為限|1|48期-1 第49題 4949494949494949
依「金融機構出售不良債權應注意事項」規定，金融機構出售不良債權時，下列何者得參與議價或投標？|(1)出售標的之擔保物提供人,(2)該標售案負責估定底價之外部專家,(3)出售標的之保證人擔任總經理之企業,(4)出售標的之擔保物上之承租人|4|48期-1 第50題 
