依「金融控股公司法」規定，下列何者與甲非同一關係人？|(1)甲之配偶乙,(2)甲擔任董事長的 A 公司,(3)甲之舅舅丙,(4)由甲之配偶乙擔任董事長之 B 公司|2|48期-1 第1題
依銀行法所稱之「授信」，不包括下列何種業務？|(1)放款,(2)透支,(3)保證,(4)證券經紀|3|48期-1 第2題
銀行對其持有實收資本總額 3% 以上之企業，辦理無擔保授信應經董事會多少比例同意？|(1)1/2出席及1/2同意,(2)2/3出席及2/3同意,(3)2/3出席及3/4同意,(4)3/4出席及3/4同意|2|48期-1 第3題
依銀行法規定，銀行辦理中期放款，其期限係指下列何者？|(1)一年以下,(2)超過一年且在三年以下,(3)超過一年且在七年以下,(4)七年以上|2|48期-1 第4題
依據「中央銀行法」規定，下列何者為中央銀行之首要經營目標？|(1)促進金融穩定,(2)健全銀行業務,(3)維護對內及對外幣值之穩定,(4)協助經濟發展|2|48期-1 第5題
銀行辦理自用住宅放款及消費性放款，已取得足額擔保者，不得有下列何種行為？|(1)徵提保證人,(2)要求投保火險,(3)設定抵押權,(4)約定分期償還|0|48期-1 第6題
銀行對遠期匯票或本票，以折扣方式預收利息而購入者，稱為下列何種業務？|(1)承兌,(2)貼現,(3)背書,(4)透支|1|48期-1 第7題
依「銀行業辦理外匯業務管理辦法」規定，指定銀行辦理外匯業務，應由下列何者負責監督？|(1)財政部,(2)金管會,(3)中央銀行,(4)銀行公會|2|48期-1 第8題
銀行對其負責人辦理擔保授信，其條件不得優於其他同類授信對象，此「條件」不包括下列何者？|(1)利率,(2)擔保品及其估價,(3)保證人之優劣,(4)負責人之學歷|3|48期-1 第9題
銀行對特定企業之無擔保授信總額，不得超過該銀行淨值之多少百分比？|(1)5%,(2)10%,(3)15%,(4)20%|0|48期-1 第10題
商業銀行發行金融債券，其最高發行總額，除主管機關另有規定外，不得超過該銀行淨值之幾倍？|(1)一倍,(2)二倍,(3)三倍,(4)八倍|1|48期-1 第11題
依「銀行法」規定，銀行對於客戶之存款、放款或匯款等有關資料，應保守秘密，但下列何者除外？|(1)客戶之親友查詢,(2)法院依法要求查詢,(3)報社記者採訪,(4)其他銀行徵信查詢|1|48期-1 第12題
銀行之負責人或職員，違反銀行法關於規定，收受佣金、酬金或其他不正利益者，處幾年以下有期徒刑？|(1)一年,(2)三年,(3)五年,(4)七年|1|48期-1 第13題
依「金融控股公司法」規定，金融控股公司之子公司間，進行下列何種交易，得不經董事會決議？|(1)資產讓與,(2)不動產租賃,(3)共同行銷,(4)股權轉換|2|48期-1 第14題
依「個人資料保護法」規定，個人資料之蒐集、處理或利用，應尊重當事人之權益，並依下列何種原則辦理？|(1)誠實信用,(2)絕對利益,(3)公開化,(4)最大利潤|0|48期-1 第15題
洗錢防制法所稱「洗錢」，不包括下列何種行為？|(1)掩飾特定犯罪所得,(2)收受、持有特定犯罪所得,(3)合法節稅規劃,(4)隱匿特定犯罪所得之去向|2|48期-1 第16題
依「存款保險條例」規定，下列何者為強制參加存款保險之機構？|(1)保險公司,(2)證券商,(3)郵政公司辦理郵政儲金業務者,(4)資產管理公司|2|48期-1 第17題
銀行對於經評估為收回困難之授信資產，應按其金額之多少百分比提列呆帳準備？|(1)2%,(2)10%,(3)50%,(4)100%|3|48期-1 第18題
依「銀行業辦理外匯業務管理辦法」規定，外匯指定銀行應於何時向中央銀行報送外匯業務報表？|(1)每日,(2)每週,(3)每月,(4)每季|0|48期-1 第19題
依「銀行法」規定，銀行不得對下列何人辦理無擔保授信？|(1)一般企業,(2)該銀行主要股東之配偶,(3)政府機關,(4)公營事業|1|48期-1 第20題
依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行應設置哪一個職位負責法令遵循事項？|(1)總稽核,(2)總經理,(3)法令遵循主管,(4)風險控管主管|2|48期-1 第21題
銀行業應建立內部稽核制度，其主要目的不包括下列何項？|(1)促進健全經營,(2)維護資產安全,(3)增加銀行獲利,(4)確保報告之可靠性|2|48期-1 第22題
銀行內部稽核人員對金融檢查機關之檢查意見，應多久追蹤一次？|(1)每月,(2)每季,(3)每半年,(4)每年|1|48期-1 第23題
依「銀行法」規定，商業銀行投資於非金融相關事業之總額，不得超過該銀行淨值之多少百分比？|(1)5%,(2)10%,(3)15%,(4)20%|1|48期-1 第24題
銀行對其負責人辦理擔保授信，其同意程序應經董事會多少比例同意？|(1)1/2出席及1/2同意,(2)2/3出席及2/3同意,(3)2/3出席及3/4同意,(4)全體董事同意|2|48期-1 第25題
依「洗錢防制法」規定，銀行對於達一定金額以上之通貨交易，應於幾日內向法務部調查局申報？|(1)2日,(2)5日,(3)10日,(4)15日|1|48期-1 第26題
下列何者非屬個人資料保護法所稱之個人資料？|(1)姓名,(2)出生年月日,(3)法人之統一編號,(4)指紋|2|48期-1 第27題
銀行對同一人、同一關係人或同一關係企業之授信限額，係以銀行之何項數額為計算基準？|(1)淨值,(2)資產總額,(3)資本額,(4)存款總額|0|48期-1 第28題
銀行業辦理衍生性金融商品業務，應遵循之規範不包括下列何者？|(1)銀行辦理衍生性金融商品業務應注意事項,(2)期貨交易法,(3)保險法,(4)櫃買中心相關規範|2|48期-1 第29題
銀行對受託經營之信託財產，應與下列何者分別管理？|(1)自有財產,(2)其他受託財產,(3)政府公債,(4)公司債|0|48期-1 第30題
依「銀行法」規定，銀行對於主要股東之範圍，係指持有銀行實收資本總額百分之多少以上者？|(1)1%,(2)3%,(3)5%,(4)10%|0|48期-1 第31題
銀行業辦理外匯業務之指定，其主管機關為下列何者？|(1)金管會,(2)財政部,(3)中央銀行,(4)外匯交易中心|2|48期-1 第32題
銀行法第72條之2有關住宅放款之限額規定，合計不得超過該銀行存款總額及金融債券發售額之多少百分比？|(1)20%,(2)25%,(3)30%,(4)40%|2|48期-1 第33題
依「金融消費者保護法」規定，金融服務業與金融消費者發生爭議時，應先向何者提出申訴？|(1)法院,(2)金管會,(3)原金融服務業,(4)評議中心|2|48期-1 第34題
銀行業應建立之內部控制制度，不包含下列哪一項組成要素？|(1)控制環境,(2)風險評估,(3)行銷策略,(4)監督作業|2|48期-1 第35題
依規定，銀行內部稽核報告及其工作底稿，應至少留存幾年備查？|(1)2年,(2)3年,(3)5年,(4)10年|2|48期-1 第36題
銀行之負責人或職員，違反銀行法收受不正利益，導致銀行受有損害者，應處以幾年以上有期徒刑？|(1)一年,(2)三年,(3)五年,(4)七年|1|48期-1 第37題
銀行法所稱之「短期信用」，其期限係指下列何者？|(1)半年以下,(2)一年以下,(3)二年以下,(4)三年以下|1|48期-1 第38題
依「個人資料保護法」規定，非公務機關對個人資料之利用，應在蒐集之特定目的必要範圍內為之，除非符合下列何種情形？|(1)增進公共利益,(2)為免除當事人生命之危險,(3)經當事人書面同意,(4)以上皆是|3|48期-1 第39題
洗錢防制法規定之一定金額以上之通貨交易，目前規定之金額為新台幣多少元？|(1)30萬,(2)50萬,(3)100萬,(4)200萬|1|48期-1 第40題
依「銀行法」規定，銀行因行使抵押權而取得之不動產，應自取得之日起幾年內處分之？|(1)一年,(2)二年,(3)四年,(4)五年|3|48期-1 第41題
銀行對於逾期放款，應於清償期屆滿後幾個月內轉入催收款項？|(1)一個月,(2)三個月,(3)六個月,(4)一年|2|48期-1 第42題
依「存款保險條例」規定，存款保險費率之釐訂，應由何者核定？|(1)存保公司,(2)金管會,(3)行政院,(4)中央銀行|2|48期-1 第43題
銀行對同一關係企業之無擔保授信總額，不得超過該銀行淨值之多少百分比？|(1)5%,(2)10%,(3)15%,(4)25%|2|48期-1 第44題
銀行負責人因職務上之行為，犯洗錢罪者，應如何加重其刑？|(1)加重其刑至1/2,(2)加重其刑至2/3,(3)加重其刑至兩倍,(4)依法院判定|0|48期-1 第45題
依「銀行法」規定，銀行應於每年營業年度終了後幾個月內，公告經會計師查核簽證之財務報表？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|3|48期-1 第46題
金融機構應建立之防制洗錢及打擊資恐內部控制制度，應經何者通過？|(1)總經理,(2)總稽核,(3)董事會,(4)金管會|2|48期-1 第47題
依「銀行法」規定，商業銀行之負責人不得兼任其他銀行之負責人，但下列何種情形除外？|(1)經股東會同意,(2)經董事會同意,(3)投資關係經主管機關核准,(4)公會指定|2|48期-1 第48題
銀行業應建立之法令遵循制度，應由何者擔任召集人？|(1)董事長,(2)總稽核,(3)總經理,(4)法令遵循主管|2|48期-1 第49題
依「銀行法」規定，銀行不依限提列呆帳準備者，主管機關得處以多少罰鍰？|(1)10萬-50萬,(2)50萬-250萬,(3)200萬-1000萬,(4)500萬-2500萬|2|48期-1 第50題