銀行建立內部控制制度之主要目的，不包括下列何者？|(1)營運之效果及效率,(2)財務報導之可靠性,(3)相關法令之遵循,(4)獲利能力之絕對保證|3|48期-2 第1題
依規定，內部稽核人員對金融檢查機關提列之檢查意見，應多久追蹤一次？|(1)每月,(2)每季,(3)每半年,(4)每年|1|48期-2 第2題
下列何者非屬銀行出納業務內部控制之重點？|(1)現金庫存應定期盤點,(2)櫃檯收付應當面點清,(3)授信案件之審核,(4)嚴禁經辦人員私自保管客戶印鑑|2|48期-2 第3題
銀行對庫存現金之盤點，至少應由何人負責督導監盤？|(1)出納經辦人員,(2)會計人員或非出納單位主管,(3)警衛人員,(4)清潔人員|1|48期-2 第4題
關於銀行空白存單之管理，下列敘述何者正確？|(1)應由領用人員隨意放置,(2)應由非經辦人員保管,(3)領用時不須登記,(4)作廢存單應立即丟棄|1|48期-2 第5題
銀行辦理存款業務，對於久未往來之靜止戶，應如何加強控管？|(1)直接結清,(2)列冊追蹤並加強印鑑核對,(3)不須特別理會,(4)將餘額轉入銀行獲利|1|48期-2 第6題
銀行受理開立存款戶，下列何種行為最符合內部控制原則？|(1)僅憑身分證影本即可開戶,(2)應實施雙重身分證明文件核對,(3)不須與開戶人見面,(4)開戶後不須寄發感謝函|1|48期-2 第7題
關於授信業務之徵信，下列敘述何者正確？|(1)徵信與授信職務應由同一人兼任,(2)徵信報告應詳實評估借款人償還能力,(3)不須查詢票據信用狀況,(4)只要擔保品足夠就不必徵信|1|48期-2 第8題
銀行辦理徵信調查，有關財務分析之重點，不包括下列何者？|(1)償債能力分析,(2)獲利能力分析,(3)經營效能分析,(4)借款人學歷分析|3|48期-2 第9題
銀行對擔保品之估價，應遵循下列何者之規定？|(1)借款人自行估價,(2)銀行內部估價辦法,(3)代書建議價格,(4)房屋仲介報價|1|48期-2 第10題
授信案件撥款前，下列何者不屬於應核對之項目？|(1)契約內容與批覆條件是否相符,(2)擔保品是否已設定抵押,(3)借款人是否已成年,(4)借款人之祖籍所在地|3|48期-2 第11題
關於外匯業務，銀行辦理出口押匯時，主要之風險點在於？|(1)匯率變動,(2)單據與信用狀內容是否相符,(3)進口商之學歷,(4)押匯金額之幣別|1|48期-2 第12題
銀行辦理匯兌業務，下列何者係屬風險控管重點？|(1)匯款人印鑑之核對,(2)大額匯款之洗錢防制申報,(3)受款人帳號之正確性,(4)以上皆是|3|48期-2 第13題
銀行辦理信託業務，信託財產應如何管理？|(1)與銀行自有財產混在一起,(2)與其他受託財產合併管理,(3)與自有財產及其他信託財產分別管理,(4)由行員隨意保管|2|48期-2 第14題
依規定，銀行內部稽核報告應包含下列何項？|(1)查核意見及具體改進建議,(2)查核人員之個人喜好,(3)銀行之年度獲利目標,(4)廣告促銷方案|0|48期-2 第15題
關於銀行印鑑管理，下列何者符合內控原則？|(1)印鑑章與印鑑卡由同一人保管,(2)印鑑章與印鑑卡由不同人保管,(3)印鑑卡應放在公共場所,(4)不須設立印鑑登記簿|1|48期-2 第16題
銀行辦理放款業務，下列何者屬事後管理之範疇？|(1)追蹤資金用途,(2)定期實地查訪借款企業,(3)注意擔保品價值變動,(4)以上皆是|3|48期-2 第17題
銀行辦理信用卡業務，下列何者為重要控管點？|(1)申請人資信之審核,(2)空白卡片之庫存盤點,(3)偽冒交易之監控,(4)以上皆是|3|48期-2 第18題
關於銀行保險箱業務，下列敘述何者錯誤？|(1)應核對承租人之印鑑,(2)進庫房不須陪同登記,(3)鑰匙應妥善保管,(4)應注意承租人身分核對|1|48期-2 第19題
銀行辦理票據承兌業務，主要之風險在於？|(1)匯率風險,(2)信用風險,(3)作業風險,(4)以上皆是|3|48期-2 第20題
依「銀行內部控制實施辦法」，內部稽核單位應多久對外匯業務進行一次一般查核？|(1)每季,(2)每半年,(3)每年,(4)每兩年|2|48期-2 第21題
銀行業應建立之資訊安全制度，不包括下列哪一項？|(1)資料安全管理,(2)電腦硬體設備管理,(3)員工薪資核算,(4)網路存取控制|2|48期-2 第22題
銀行辦理衍生性金融商品業務，應遵循之風險管理原則，下列何者正確？|(1)不須建立風險限額,(2)應每日評估損益,(3)主管不須過問交易情形,(4)不須獨立於交易單位外之風險控管單位|1|48期-2 第23題
關於銀行委外作業之控管，下列敘述何者錯誤？|(1)應與受託人訂定合約,(2)不須確保受託人之資訊安全,(3)應對受託人進行定期評鑑,(4)委外事項應報經主管機關核准|1|48期-2 第24題
銀行辦理授信案件，對於關聯企業之總授信額度應如何控管？|(1)個別計算，不須合計,(2)應合併計算總限額,(3)由分行經理隨意決定,(4)只看擔保品，不看限額|1|48期-2 第25題
關於銀行會計事務之內部控制，下列何者正確？|(1)帳務處理應每日結算,(2)會計與出納職務可由同一人兼任,(3)會計傳票不須編號,(4)報表不須主管核章|0|48期-2 第26題
銀行對外提供授信資料之查詢，應符合下列何項法律規定？|(1)刑法,(2)民法,(3)個人資料保護法,(4)勞基法|2|48期-2 第27題
關於銀行對逾期放款之催收，下列敘述何者錯誤？|(1)應依法聲請支付命令,(2)應執行拍賣擔保品,(3)不須保留催收紀錄,(4)應對借款人財產進行查封|2|48期-2 第28題
銀行辦理理財業務，下列何者為嚴格禁止之行為？|(1)幫客戶填寫投資分析報告,(2)挪用客戶資金,(3)提供客戶金融產品說明,(4)了解客戶之風險承受度|1|48期-2 第29題
銀行內部稽核人員之薪資考核，應由下列何者辦理？|(1)受稽核單位,(2)總稽核,(3)人力資源主管,(4)總經理|1|48期-2 第30題
依規定，銀行總經理應多久向董事會報告內部控制執行情形？|(1)每季,(2)每半年,(3)每年,(4)隨時隨地|1|48期-2 第31題
關於銀行業打擊資恐，下列何者正確？|(1)不須比對制裁名單,(2)應建立過濾黑名單之系統,(3)制裁名單由各銀行自行編寫,(4)只有大型銀行才須執行|1|48期-2 第32題
銀行辦理自用住宅放款，其貸款額度之核給通常係參考？|(1)房屋成交價,(2)銀行評估價,(3)成交價與評估價孰低原則,(4)借款人期待之金額|2|48期-2 第33題
銀行受理網路銀行業務之申請，應落實下列哪一項控管？|(1)強健密碼機制,(2)身分確認程序,(3)傳輸加密,(4)以上皆是|3|48期-2 第34題
關於銀行分支機構之內部查核，應由何人負責？|(1)櫃檯行員,(2)分支機構主管或指定之專人,(3)警衛人員,(4)工讀生|1|48期-2 第35題
銀行發現內部人員舞弊案件，應於何時向主管機關申報？|(1)等到法院判決確定後,(2)發現後立即先行通報,(3)每年年度終了彙總通報,(4)不須申報|1|48期-2 第36題
關於銀行業防制洗錢，下列何者非屬持續監控之範圍？|(1)異常大額交易,(2)客戶身分資料之更新,(3)員工之個人家庭背景,(4)交易模式之變動|2|48期-2 第37題
銀行對於重要憑證（如本票、匯票）之保管，應存放在？|(1)一般辦公桌,(2)開放式書架,(3)金庫或保險櫃,(4)公文夾內|2|48期-2 第38題
關於銀行與客戶簽訂之定型化契約，應符合下列何者之精神？|(1)公平交易法,(2)消費者保護法,(3)公司法,(4)海商法|1|48期-2 第39題
銀行執行內部稽核時，若發現重大缺失，應如何處置？|(1)私下通知經辦人員修正,(2)裝作沒看到,(3)詳實記載並呈報管理階層要求限期改善,(4)直接解僱相關人員|2|48期-2 第40題
下列何者為銀行資金調度風險控管之重點？|(1)流動性準備是否充足,(2)存放比率是否合理,(3)資金來源是否多元,(4)以上皆是|3|48期-2 第41題
關於銀行有價證券投資業務，下列敘述何者正確？|(1)投資額度應由交易員自行決定,(2)應建立獨立之風險控管與評價機制,(3)不須訂定停損點,(4)投資標的不須經過核准|1|48期-2 第42題
銀行辦理電話銀行業務，身分確認通常採用下列何種方式？|(1)聽音辨人,(2)密碼與身分資料核對,(3)隨機抽取客戶資料,(4)不須確認身分|1|48期-2 第43題
關於銀行內部控制之「控制活動」，包括下列何者？|(1)職務分工,(2)授權與核准,(3)資產保全,(4)以上皆是|3|48期-2 第44題
銀行業應每年對其防制洗錢制度進行有效性評估，該評估應由何人執行？|(1)業務單位,(2)法令遵循單位,(3)內部稽核或獨立第三方,(4)金管會|2|48期-2 第45題
銀行對於客戶之傳真指令，應建立下列何種確認機制？|(1)電話回撥確認,(2)直接執行,(3)僅憑傳真件簽名,(4)不接受傳真指令|0|48期-2 第46題
下列何者非屬銀行委託外部稽核（如會計師）查核之範圍？|(1)財務報表之公正性,(2)內部控制之有效性,(3)員工之年終獎金分配,(4)防制洗錢制度之查核|2|48期-2 第47題
關於銀行業風險評估之程序，下列何者正確？|(1)辨識風險、評估風險、應對風險,(2)辨識風險、忽略風險、發生損失,(3)先發生損失、再找尋原因,(4)直接跳過評估，開始交易|0|48期-2 第48題
銀行內部控制制度之聲明書，應經何者通過後對外公告？|(1)總稽核,(2)董事會,(3)分行經理,(4)法令遵循主管|1|48期-2 第49題
關於銀行法規遵循制度，法令遵循主管應多久向董事會報告一次？|(1)每季,(2)每半年,(3)每年,(4)至少每半年|3|48期-2 第50題
關於銀行辦理衍生性金融商品之交易員，下列何者正確？|(1)可兼任中台風險控管工作,(2)不可兼任確認及交割工作,(3)可自行更改交易系統參數,(4)不須遵守交易限額|1|48期-2 第51題
銀行業辦理外匯業務之內部控制，下列何者為非？|(1)應確實執行洗錢防制,(2)不須核對客戶身分,(3)應落實印鑑核對,(4)應注意大額匯款去向|1|48期-2 第52題
關於銀行之資訊安全管理，下列何者敘述錯誤？|(1)密碼應定期更改,(2)電腦房應有門禁控管,(3)測試資料應包含客戶真實身分資料,(4)應建立營運持續計畫|2|48期-2 第53題
銀行辦理授信案件之審核，最重要的評估標準通常稱為「5C」，不包括下列何者？|(1)品格(Character),(2)能力(Capacity),(3)學歷(Course),(4)擔保(Collateral)|2|48期-2 第54題
銀行受理委託買賣有價證券，下列何者符合規定？|(1)代客戶決定買賣價格,(2)不得與客戶約定分享利益,(3)可私自挪用客戶款項,(4)不必保留委託紀錄|1|48期-2 第55題
關於銀行防制洗錢之「疑似洗錢交易」申報，應自發現之日起幾日內申報？|(1)2個工作日內,(2)5個工作日內,(3)10個工作日內,(4)15個工作日內|0|48期-2 第56題
銀行辦理財富管理業務，對於高風險客戶應採取下列何種措施？|(1)拒絕往來,(2)加強身分盡職調查(EDD),(3)不須額外管控,(4)由行員隨意決定|1|48期-2 第57題
依規定，銀行之內部稽核工作底稿應至少保存幾年？|(1)2年,(2)3年,(3)5年,(4)10年|2|48期-2 第58題
關於銀行辦理貼現業務，其對象應為？|(1)具有合法交易基礎之遠期票據,(2)隨意開立之本票,(3)過期票據,(4)無人背書之票據|0|48期-2 第59題
銀行對同一人、同一關係人之授信限額，應以何時之淨值作為計算基準？|(1)前一年度決算後,(2)上季季底,(3)前一月底,(4)核貸當日|0|48期-2 第60題
關於銀行業之「三道防線」模型，內部稽核單位屬於第幾道防線？|(1)第一道,(2)第二道,(3)第三道,(4)以上皆非|2|48期-2 第61題
銀行辦理存摺補發時，下列何者為必要程序？|(1)核對原留印鑑及身分證件,(2)直接補發不須核對,(3)不須向主管核准,(4)不須登錄電腦系統|0|48期-2 第62題
關於銀行辦理ATM自動櫃員機之管理，下列何者正確？|(1)鈔箱鑰匙與密碼由同一人保管,(2)裝鈔紀錄不須留存,(3)鑰匙與密碼應由不同人分別保管,(4)不須裝設監視器|2|48期-2 第63題
銀行受理法人開戶，應取得之文件不包括下列何者？|(1)登記證明文件,(2)法定代理人身分證明,(3)法人之財務報表,(4)負責人身分證明|2|48期-2 第64題
關於銀行辦理各項收費之公告，應遵循下列何者？|(1)公平交易法,(2)公司法,(3)金融消費者保護法,(4)勞基法|2|48期-2 第65題
銀行業應建立之誠信經營文化，應由何者帶頭宣示？|(1)櫃檯人員,(2)總稽核,(3)董事會及高階管理階層,(4)金管會|2|48期-2 第66題
關於銀行辦理房屋貸款之鑑價，下列何者不符合內控？|(1)應實地勘查,(2)應參考市場行情,(3)由借款人自行估價並據以撥款,(4)應建立估價報告|2|48期-2 第67題
銀行辦理衍生性金融商品之風險管理，應包含下列哪種風險？|(1)市場風險,(2)信用風險,(3)流動性風險,(4)以上皆是|3|48期-2 第68題
關於銀行業對於重大舞弊事件之通報，其時限通常為？|(1)發現後即時通報,(2)一週內通報,(3)一個月內通報,(4)年底再報|0|48期-2 第69題
銀行辦理員工職務輪調之主要目的為何？|(1)增加員工壓力,(2)減少營運成本,(3)預防弊端發生,(4)增加加班費支出|2|48期-2 第70題
關於銀行業之法令遵循自行評估，應多久執行一次？|(1)每月,(2)每季,(3)每半年,(4)每年|2|48期-2 第71題
銀行辦理各項業務之印鑑卡，應如何管理？|(1)存放在公共區,(2)隨意夾在公文內,(3)指定專人保管並放入加鎖抽屜,(4)不須管理|2|48期-2 第72題
關於銀行辦理進口開狀業務，下列何者為控管重點？|(1)申請人之資信評估,(2)擔保品之設定,(3)結匯紀錄之查詢,(4)以上皆是|3|48期-2 第73題
銀行內部稽核人員應具備之特質，不包括下列何者？|(1)獨立性,(2)客觀性,(3)專業倫理,(4)隨意性|3|48期-2 第74題
關於銀行業之「控制環境」，下列何者為核心要素？|(1)管理哲學與經營風格,(2)辦公室裝潢,(3)員工之學歷,(4)廣告預算|0|48期-2 第75題
銀行辦理電話行銷業務，應遵循之規範為？|(1)個人資料保護法,(2)消費者保護法,(3)銀行辦理電話行銷應注意事項,(4)以上皆是|3|48期-2 第76題
關於銀行辦理理財專員之控管，下列何者錯誤？|(1)應建立理專輪調制度,(2)應落實理專強制休假,(3)可允許理專代客戶保管印鑑,(4)應定期清查理專與客戶之往來|2|48期-2 第77題
銀行業應建立之利害關係人交易控管制度，係為預防？|(1)利益衝突,(2)增加獲利,(3)逃漏稅,(4)增加廣告曝光|0|48期-2 第78題
關於銀行內部控制之「監督」作業，應包含？|(1)持續性監督,(2)個別評估,(3)缺失追蹤改善,(4)以上皆是|3|48期-2 第79題
銀行內部控制制度聲明書應於每年度終了後幾個月內公告？|(1)一個月,(2)二個月,(3)三個月,(4)四個月|2|48期-2 第80題