銀行應建立內部控制制度，係依據下列何項法令？|(1)公司法,(2)銀行法,(3)審計準則公報,(4)美國國會|2|48期-2 第1題

依金融機構內部控制及稽核制度實施辦法規定，內部控制之責任層級，內部稽核部門發現內部控制缺失，應先向何者報告？|(1)董事會,(2)總經理,(3)總稽核,(4)分行經理|3|48期-2 第2題

下列何項不是「崔德威委員會」(COSO)報告中強調之內部控制要素？|(1)內部環境,(2)風險評估,(3)資訊與溝通,(4)內部稽核功能評估|4|48期-2 第3題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行營業單位發生重大缺失或弊端時，下列何者有懲處建議權？|(1)內部稽核單位,(2)法務單位,(3)營業單位經理,(4)資訊單位|1|48期-2 第4題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，每一營業、財務保管及資訊單位作一般自行查核，應多久至少辦理一次？|(1)一個月,(2)一季,(3)半年,(4)一年|2|48期-2 第5題

依「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定，銀行內部稽核單位對國內營業、財務、資產保管及資訊單位每年至少應辦理幾次查核？|(1)一次一般查核、一次專案查核,(2)兩次一般查核、一次專案查核,(3)兩次專案查核、一次一般查核,(4)兩次一般查核、兩次專案查核|2|48期-2 第6題

下列何者非屬出納業務之常見缺失及查核重點？|(1)進出金庫未設簿登記,(2)經管密碼人員異動時，未即時更換金庫密碼,(3)存戶申請更換印鑑，其申請書未加蓋原留印鑑,(4)未於營業時間中不定時抽查櫃員現金|3|48期-2 第7題

經主管機關核准備查，並提供予各銀行參考之「法令遵循自評檢核表範本」，係下列何機關所擬訂？|(1)中央銀行,(2)聯合徵信中心,(3)中央存款保險公司,(4)銀行公會|4|48期-2 第8題

銀行櫃員結帳後，現金如發生溢餘時，應以下列何項會計科目列帳？|(1)其他應收款,(2)其他應付款,(3)雜項收入,(4)其他收入|2|48期-2 第9題

下列何者非屬出納經管的業務？|(1)日計表之編製,(2)各種有價證券之保管,(3)幣券及破損券之兌換,(4)辦理現金及票據之收付及保管|1|48期-2 第10題

依規定，銀行金庫內之監視錄影帶應至少保存多久？|(1)一個月,(2)二個月,(3)四個月,(4)六個月|4|48期-2 第11題

金融機構收妥之待交換票據金額，應存入下列何人帳戶？|(1)發票人,(2)受託人,(3)提示人,(4)保證人|3|48期-2 第12題

金融機構辦理出納業務自行查核時，對於下列何者不需予以實體盤點查核？|(1)週轉金,(2)空白取款憑條,(3)託收票據,(4)空白單據|2|48期-2 第13題

下列何種單據不應放置於庫房內金櫃？|(1)傳票,(2)空白單據,(3)待交換票據,(4)託收票據|1|48期-2 第14題

有關客戶委託銀行保管有價證券，下列敘述何者錯誤？|(1)經辦人員核符後蓋章核發保管憑條,(2)依規定收取保管手續費並即時入帳,(3)經常不定期盤點有價證券並作成紀錄,(4)保管有價證券之送存與提領，經主管人員核准後依規定辦理|3|48期-2 第15題

銀行代為扣繳非中華民國境內居住之個人存戶之利息所得稅款，應於何時將稅款解繳國庫？|(1)代扣日次月五日前,(2)代扣日次月十日前,(3)代扣日起十日內,(4)代扣日起一個月內|3|48期-2 第16題

受雇於公民營企業之限制行為能力人，開立下列何種戶頭可由雇主出具證明？|(1)活期性存款,(2)定期性存款,(3)支票存款,(4)綜合存款|1|48期-2 第17題

有關存款開戶，下列敘述何者錯誤？|(1)學校以法定名稱全銜及負責人姓名開戶,(2)公司籌備處之印鑑為公司全銜,(3)未成年開戶需經法定代理人同意,(4)本國公司之分公司開戶需徵提總公司同意開戶之授權書|2|48期-2 第18題

支票存款戶退票後提存備付款，自退票日起算已滿幾年，原退票據仍未重行提示者，應填具「備付期滿註記申請單」核轉票據交換所辦理註記？|(1)一年,(2)二年,(3)三年,(4)四年|3|48期-2 第19題

有關存款印鑑卡之內部控制，下列敘述何者錯誤？|(1)啟用應經主管人員核章,(2)印鑑遺失申請更換，須於申請書上簽蓋原留印鑑,(3)應註明共幾式憑幾式有效,(4)應註明啟用日期|2|48期-2 第20題

金融機構支票存款戶因拒絕往來以外原因終止往來後，若再有票據提示，應以何種理由辦理退票？|(1)僅「存款不足」,(2)僅「終止契約結清戶」,(3)僅「終止擔當付款契約」,(4)存款不足及終止契約結清戶|4|48期-2 第21題

銀行辦理未成年人存款，其一次存入金額或一課稅年度內累計存入總金額至少達新臺幣多少元時，應將其資料通報當地國稅局？|(1)五十萬元,(2)一百萬元,(3)二百二十萬元,(4)四百萬元|3|48期-2 第22題

有關銀行辦理授信業務，下列敘述何者正確？|(1)借戶利用關係戶分散借款集中使用，所借資金流入關係人或私人帳戶,(2)應收款項融資所提供票據係集中於同一或少數發票人所開,(3)對關係人之授信應確實予以統一歸戶,(4)為爭取時效，得視情況需要先行撥貸款項後再補作授信手續|3|48期-2 第23題

有關銀行辦理授信業務，下列敘述何者錯誤？|(1)借戶提供之本票，如徵有授權書，其本票發票日可空白不填,(2)借款約定書應由借款人親簽,(3)個人名義之借款不得撥入公司戶,(4)公司戶作保應徵提公司章程，以確認該公司得對外作保|1|48期-2 第24題

依銀行法第三十三條規定，銀行對其利害關係者辦理擔保授信，下列敘述何者錯誤？|(1)應有十足擔保,(2)應取得適當之授信層級核准,(3)其授信條件不得優於其他同類授信對象,(4)如授信達中央主管機關規定金額以上者，應經四分之三以上董事之出席及出席董事三分之二以上同意始可辦理|2|48期-2 第25題

依「中華民國銀行公會會員授信準則」規範，下列何者屬直接授信？|(1)保證,(2)承兌,(3)透支,(4)開發國內外信用狀|3|48期-2 第26題

銀行辦理有追索權及無追索權應收帳款承購業務，係屬授信業務，下列何者為無追索權者授信對象？|(1)應收帳款讓與者即賣方,(2)應收帳款還款者即買方,(3)提供保證之保險公司,(4)應視買賣雙方與銀行簽訂之契約而定|2|48期-2 第27題

依票據法規定，支票之背書人對前手之追索權，其時效為多久？|(1)三年,(2)一年,(3)四個月,(4)二個月|3|48期-2 第28題

授信所徵取之擔保品，應於授信存續期間，定期核算其授信值者，下列何者正確？|(1)股票,(2)存單,(3)動產擔保品,(4)不動產擔保品|1|48期-2 第29題

借款人以其因交易而持有之未到期承兌匯票或本票讓與銀行，銀行以預收利息方式先予墊付，俟票據到期收取票款償還墊款之融資方式稱為下列何者？|(1)客票融資,(2)賣方委託承兌,(3)出口押匯,(4)貼現|4|48期-2 第30題

銀行辦理企業授信，其歸戶總額達新臺幣多少金額時，財務報表即需經會計師財務簽證？|(1)一億元,(2)五千萬元,(3)三千萬元,(4)一千萬元|3|48期-2 第31題

有關短期授信業務，下列敘述何者錯誤？|(1)應確實瞭解借戶之業務性質、產銷程序及財務近況,(2)係供企業購買營業週期內所需流動資產或償還流動負債之融資,(3)短期授信之資金不宜充作資本性支出之用,(4)授信額度超過新臺幣一億元以上者，應徵提「現金流量預估表」|4|48期-2 第32題

逾期放款個案有因疏於注意請求權而致時效消滅，下列何者時效最短？|(1)支票之執票人對前手之追索權,(2)匯票之背書人對前手之追索權,(3)本票之背書人對前手之追索權,(4)本票之執票人對前手之追索權|4|48期-2 第33題

外匯指定銀行外幣風險上限(外幣資產扣除外幣負債後之餘額)新臺幣與外幣間交易之總部位限額，須經何者同意後，向中央銀行報備？|(1)董事會,(2)總經理,(3)監察人,(4)財務部主管|1|48期-2 第34題

國內交易依規定亦可開發外幣遠期信用狀給國內受益人，作為支付工具，其貨款之支付方式，下列敘述何者正確？|(1)以外幣現金支付,(2)以外幣支票支付,(3)透過指定銀行以購貨人之外匯存款轉帳支付,(4)以向銀行申請之外幣貸款支付|3|48期-2 第35題

開狀銀行審核單證如與信用狀條款不合提出異議時，應迅速通知下列哪一銀行？|(1)寄單銀行/押匯銀行,(2)通知銀行,(3)保兌銀行,(4)轉讓銀行|1|48期-2 第36題

信用狀或修改書中未規定最後裝船日者，銀行將不接受遲於裝運日後多久始向其提示或超過信用狀有效期限之單據？|(1)七天,(2)十四天,(3)二十一天,(4)三十天|3|48期-2 第37題

金融機構發現持兌之偽(變)造外國幣券總值在多少美元以上，應立即報請警察機關偵辦？|(1)壹佰美元,(2)貳佰美元,(3)伍佰美元,(4)一仟美元|2|48期-2 第38題

進口廠商應清償多少墊款，銀行始得同意辦理即期信用狀擔保提貨？|(1)二分之一,(2)三分之一,(3)四分之一,(4)全部|4|48期-2 第39題

有關銀行辦理新臺幣與外幣間遠期外匯買賣，下列敘述何者錯誤？|(1)公司與個人均得辦理,(2)須評估客戶訂約金額及營業狀況等,(3)應於訂約後交割前徵提相關證明文件,(4)不得以客戶所填切結書作為遲延付款交易之證明文件|3|48期-2 第40題

承銷融資性商業本票發行面額，應以新臺幣多少元為最低單位？|(1)10萬元,(2)50萬元,(3)100萬元,(4)1,000萬元|1|48期-2 第41題

票形式之本票最高發行面額不得大於新臺幣多少元？|(1)10萬元,(2)100萬元,(3)1,000萬元,(4)一億元|4|48期-2 第42題

短期票券利息所得所採之分離課稅稅率為下列何者？|(1) 10%,(2) 15%,(3) 20%,(4) 25%|1|48期-2 第43題

下列何者非屬有價證券投資市場之種類？|(1)債券市場,(2)股票市場,(3)貨幣市場,(4)期貨市場|4|48期-2 第44題

銀行辦理特定金錢信託投資國外有價證券業務，經主管機關核准可從事推介行為者，下列敘述何者錯誤？|(1)不可向不特定多數人推介,(2)可向客戶收取推介手續費,(3)事先擬訂推介計畫，且經銀行負責人核准,(4)推介計畫及引據資料等至少保存一年|2|48期-2 第45題

以指定用途信託申請書替代手續費收入憑證者，下列敘述何者正確？|(1)因非屬銀錢正式收據，不必報繳印花稅,(2)應向委託人扣繳所得稅,(3)應依規定報繳印花稅,(4)受託人應扣繳所得稅|3|48期-2 第46題

依信託法規定，受託人每年應至少一次作成信託財產目錄及編製收支計算表並送交下列何者？|(1)委託人,(2)監察人,(3)代理人,(4)信託公會|1|48期-2 第47題

依信託業法規定，信託業辦理委託人不指定營運範圍或方法之金錢信託，除經主管機關核准之業務外，其營運範圍不包括下列何者？|(1)投資公司債,(2)現金及銀行存款,(3)投資上市上櫃股票,(4)投資短期票券|3|48期-2 第48題

銀行辦理財富管理業務時，在考慮客戶某項商品轉換交易之應注意事項，下列因素不需納入？|(1)客戶有無因此就原商品之結清遭到處罰,(2)新商品之佣金手續費收入,(3)客戶有無因此負擔交易成本，卻無實質利益之獲得,(4)新商品是否適合該客戶|2|48期-2 第49題

理財業務人員在為客戶進行理財規劃時，應以下列何者利益為最優先考量？|(1)客戶,(2)理財業務人員,(3)銀行,(4)政府|1|48期-2 第50題

為落實商品適合度政策，應就「個人類型」客戶審認之事項，下列何者錯誤？|(1)投資目標及期間,(2)風險承受度,(3)對商品之知識及經驗,(4)商品之保本程度|4|48期-2 第51題

銀行辦理財富管理業務，有關產品適合度政策所應包括之內容，下列敘述何者錯誤？|(1)應建立監控機制,(2)產品風險等級之分類,(3)不應該有例外交易,(4)客戶風險等級之分類|3|48期-2 第52題

依據證券投資顧問事業從業人員行為準則第二條有關職業行為之原則性規定，「公司員工應於其業務範圍內，注意業務進行與發展，對客戶的要求與疑問，適時提出說明」，係屬於下列何種原則？|(1)忠實誠信原則,(2)勤勉原則,(3)善良管理人注意原則,(4)專業原則|2|48期-2 第53題

若銀行辦理財富管理業務涉及有價證券投資之顧問行為時，下列何者屬於理財業務人員應遵守之規範？|(1)經手人員取得與業務相關之初次上市(櫃)股票，三十天內不得再行賣出,(2)可利用所獲得之未公開、具價格敏感性之相關資訊從事證券之交易,(3)任何交易利益之優先順序為銀行、客戶、理財人員,(4)經手人員為個人帳戶買入某種股票後三十日內，原則上不得再行賣出|4|48期-2 第54題

有關國外財富管理部門對於其從業人員帳戶之投資期間及頻率之管理，下列敘述何者錯誤？|(1)任何有價證券部位至少應握有七天，除非該部位遭受5%以上之損失,(2)任何有價證券之遠期部位至少持有七日以上才得平倉,(3)每一帳戶在一曆月中交易次數不得超過二十次,(4)同時進行一買一賣之遠期交易及展期交易均各算一次交易|1|48期-2 第55題

銀行辦理財富管理業務，若內控機制未能持續有效發揮功能造成客戶損失時，依銀行法第129條之規定，最高可處新臺幣多少罰款？|(1)200萬元,(2)500萬元,(3)2,000萬元,(4)5,000萬元|4|48期-2 第56題

有關商品適合度之規定，可簡約幾個步驟，包括：A.客戶資料之審視更新 B.需求偏離之監視 C.商品資料之建立分析 D.客戶資料之建立分析 E.客戶部位之重新調整 F.需求適配之分析，下列順序何者合乎邏輯推導？|(1)DCAEFB,(2)FBDCAE,(3)DCFBAE,(4)DFACBE|3|48期-2 第57題

依主管機關規定，有關得以書面向銀行申請成為辦理衍生性金融商品業務之專業自然人客戶之必要條件，下列何者非屬之？|(1)提供新臺幣三千萬元以上之財力證明,(2)提供總資產超過新臺幣一千五百萬元以上之財力聲明書,(3)客戶具備充分之金融商品專業知識或交易經驗,(4)充分了解銀行與專業客戶進行衍生性金融商品得免除之責任並同意簽署為專業客戶|2|48期-2 第58題

有關理財業務人員之人事管理辦法範疇，不包括下列何者？|(1)薪資獎酬與考核制度,(2)專業訓練及資格,(3)職業道德規範,(4)投資風險之評估與分類|4|48期-2 第59題

下列何者非屬票券商辦理短期票券經紀業務應詳實記錄之交易內容？|(1)時間,(2)損益,(3)客戶名稱,(4)數量及金額|2|48期-2 第60題

票券商業務人員應經向下列何種機構辦理登記後，才可以開始執行業務？|(1)銀行業同業公會,(2)證券商同業公會,(3)票券金融商業同業公會,(4)證期局|3|48期-2 第61題

目前依規定發卡機構委託便利商店業代收消費帳款，每筆帳單代收金額上限為新臺幣幾萬元？|(1)一萬元,(2)二萬元,(3)四萬元,(4)五萬元|2|48期-2 第64題

下列何者非屬銀行辦理消費金融業務授信評估時常見缺失？|(1)房屋貸款所徵之擔保品不良,(2)客戶資料建檔不正確,(3)經由核准授權不足之人員核准,(4)發現有冒名申貸時，立即通報聯徵中心及聯合信用卡處理中心|4|48期-2 第65題

下列何者非屬消費金融項目？|(1)股票質押貸款,(2)耐久性消費財貸款,(3)貼現,(4)信用卡消費款|3|48期-2 第66題

依「信用卡業務機構管理辦法」規定，信用卡當期應繳最低付款金額超過指定繳款期限三個月至六個月者，發卡機構應至少提列全部墊款金額之多少為備抵呆帳？|(1)百分之二,(2)百分之十,(3)百分之五十,(4)百分之八十|3|48期-2 第67題

依主管機關規定，除已向主、從債務人訴追或處分擔保品者外，所謂逾期放款是指積欠本金或利息超過清償期多久？|(1)二個月,(2)三個月,(3)四個月,(4)六個月|2|48期-2 第68題

下列何者係屬不法之有心人士利用未具法律知識之人向銀行申貸，撥款後供其使用之詐欺模式？|(1)取得未達卡,(2)人頭貸款,(3)盜領貸款,(4)偽造卡|2|48期-2 第69題

有關消金業務績效評估，下列敘述何者非屬缺失事項？|(1)組內同仁擁有各自的ID及密碼,(2)人員異動時未即時將該異動人員系統使用權限刪除,(3)已轉銷呆帳之個案，相關應收延展利息仍列資產,(4)應收帳款或應付帳款未設簿登帳且未確實逐筆銷帳|1|48期-2 第70題

有關銀行辦理授信延滯戶之存款圈存、抵銷作業，下列敘述何者錯誤？|(1)存款抵銷最簡易之債權回收途徑,(2)圈存金額小於存款金額時，應以存款金額辦理圈存,(3)本行持卡人存款遭其他債權人聲請法院扣押時，本行必須主張債權抵銷,(4)客戶遭受加速條款處分而喪失期限利益者，為辦理存款圈存、抵銷之時機|2|48期-2 第71題

一個完整週延的消費金融產品計劃書(Credit Program)，所應涵蓋的內容，不包括下列何者？|(1)授信作業,(2)出納作業,(3)產品策略與規劃,(4)信用相關之管理資訊系統|2|48期-2 第72題

下列何者是銀行「消費金融經營績效評估」中較不可能反映之項目？|(1)資產品質,(2)從業人員個人投資,(3)經營績效,(4)未來潛在信用風險|2|48期-2 第73題

金融機構所核給信用卡之信用額度應與申請人申請時之還款能力相當，且核給可動用額度加計申請人於全體金融機構之無擔保債務歸戶後總餘額除以最近一年平均月收入，不宜超過幾倍？|(1)10,(2)18,(3)20,(4)22|4|48期-2 第74題

有關金融機構電腦主機操作，其每班作業至少應有多少操作員輪值？|(1)一人,(2)二人,(3)三人,(4)四人|2|48期-2 第75題

網路銀行業務所稱「約定轉帳」，因資金移轉之稽核軌跡及資金流向十分明確，得排除下列何項安全設計？|(1)訊息隱密性、完整性,(2)來源辨識性、不可重覆性,(3)訊息隱密性、不可重覆性,(4)無法否認傳遞訊息、無法否認接收訊息|4|48期-2 第76題

網路銀行業務若採用 SET 安全機制，係由下列何者核發電子憑證？|(1)金融機構電子金融部,(2)金融聯合徵信中心,(3)聯合信用卡處理中心,(4)網路認證公司|4|48期-2 第77題

依「銀行辦理衍生性金融商品業務內部作業制度及程序管理辦法」規定，辦理衍生性金融商品業務之銀行，最近一季底逾期放款比率高於多少時，所辦理之衍生性金融商品，應以避險目的為限？|(1)百分之一,(2)百分之二,(3)百分之三,(4)百分之四|3|48期-2 第78題

有關銀行從事衍生性金融商品之交易，下列敘述何者錯誤？|(1)以名目本金衡量信用風險,(2)通常以收受抵押品或投保來降低信用風險,(3)應於財務報表揭露衍生性金融商品交易狀況,(4)衍生性金融商品較為複雜且不易衡量，故其潛在風險遠大於傳統金融業務|1|48期-2 第79題

有關銀行辦理衍生性金融商品交易，下列敘述何者錯誤？|(1)作業準則須提報董(理)事會核准後始施行,(2)交易及交割人員不得互相兼任,(3)衍生性金融商品交易部位至少每月應評估一次,(4)財務報表本身或附註應揭露面值或合約金額|3|48期-2 第80題
